#textdomain wesnoth-To_Lands_Unknown
[scenario]
    id=02_Central_Palace
    next_scenario=03_East_of_Sud-Affar

    name= _ "Abyss"
    map_data="{~add-ons/To_Lands_Unknown/maps/02_Central_Palace.map}"
    turns=-1
    victory_when_enemies_defeated=no

    [event]
        name = preload
        first_time_only = no
        [lua]
            code=<< main = wesnoth.dofile("~add-ons/To_Lands_Unknown/lua/animation.lua") >>
        [/lua]
    [/event]

    {MORNING_TLU}

    {SCENARIO_MUSIC heroes_rite.ogg}

    [side]
        side=1
        controller=human
        team_name=mehirteam
        user_team_name= _ "team_name^Mehir"

        type=EoMa_Summoner
        id=Mehir
        name= _ "Mehir"
        unrenamable=yes
        canrecruit=yes

        recruit=EoMa_Novice_Summoner

        {GOLD 100 50 0}
        {INCOME 10 5 0}
    [/side]

    [side]
        side=2
        controller=ai
        team_name=masterofair
        user_team_name= _ "team_name^Enemy"
        color=blue

        type=EoMa_Master_of_Air
        id=Aerius
        name= _ "Aerius"
        canrecruit=yes
		image_icon="portraits/sky_kingdom/masterofair.png~CROP(160,70,180,180)~SCALE(72,72)"

        recruit=EoMa_Golem,EoMa_Mu,EoMa_Hidden_Face,EoMa_Magical_Eye

        [ai]
            aggression=1.0
            passive_leader=yes
            recruitment_pattern=fighter,fighter,mixed fighter,mixed fighter,mixed fighter,scout
        [/ai]

        {GOLD 100 125 150}
        {INCOME 3 4 5}
    [/side]

    [side]
        side=3
        controller=ai
        team_name=mehirteam
        user_team_name= _ "team_name^Army of Sud-Affar"
        color=green
        hidden=no
        no_leader=yes

        [ai]
            aggression=0.7
        [/ai]

        {GOLD 100 125 150}
        {INCOME 1 2 3}
    [/side]

    [event]
        name=prestart
        [hide_unit]
            x,y=13,17
        [/hide_unit]
        [item]
            x=13
            y=10
            image="items/jinn-lamp.png"
        [/item]
    [/event]

    [event]
        name=start
        {FAKE_UNIT_MOVE 13 13 21 17 1 (EoMa_Summoner) ()}
        [unhide_unit]
            x,y=13,17
        [/unhide_unit]
        [if]
            [variable]
                name=sud_mob
                equals=0
            [/variable]
            [then]
                {FAKE_UNIT_MOVE 13 12 21 19 1 (EoMa_Neutral_Summoner) ()}
                [unit]
                    type=EoMa_Neutral_Summoner
                    id=Samir
                    name=_"Samir"
                    side=3
                    random_traits=yes
                    side=3
                    x=12
                    y=19
                    facing=sw
                [/unit]
            [/then]
        [/if]
        [if]
            [variable]
                name=sud_cm
                equals=0
            [/variable]
            [then]
                {FAKE_UNIT_MOVE 13 15 21 20 1 (EoMa_Carpet_Master) ()}
                [unit]
                    generate_name=yes
                    type=EoMa_Carpet_Master
                    random_traits=yes
                    side=3
                    x=15
                    y=20
                [/unit]
            [/then]
        [/if]
        [if]
            [variable]
                name=sud_rh
                equals=0
            [/variable]
            [then]
                {FAKE_UNIT_MOVE 13 11 21 20 1 (EoMa_Rhami) ()}
                [unit]
                    type=EoMa_Rhami
                    random_traits=yes
                    side=3
                    x=11
                    y=20
                    facing=sw
                [/unit]
            [/then]
        [/if]
        [if]
            [variable]
                name=sud_jw
                equals=0
            [/variable]
            [then]
                {FAKE_UNIT_MOVE 13 14 21 19 1 (EoMa_Jinn) ()}
                [unit]
                    type=EoMa_Jinn
                    random_traits=yes
                    side=3
                    x=14
                    y=19
                [/unit]
            [/then]
        [/if]
        [delay]
            time=200
        [/delay]
        {FAKE_UNIT_MOVE 13 13 21 19 1 (TLU_Elder) ()}
        [unit]
            id=Elder
            name= _ "Elder"
            type=TLU_Elder
            random_traits=yes
            side=3
            x=13
            y=19
        [/unit]
        [message]
            speaker=Elder
            message= _ "We’re too late!"
        [/message]
        {SCROLL_TO 13 10}
        [message]
            speaker=Aerius
            message= _ "So this is your biggest secret..."
        [/message]
        [message]
            speaker=Aerius
            message= _ "An infinite passage to the Abyss, a world of unlimited energy, where time and space have no meaning..."
        [/message]
        [message]
            speaker=Elder
            message= _ "How could you know that? You’re not one of us, although you speak our language."
        [/message]
        [message]
            speaker=Aerius
            message= _ "Let me guess: this is the lamp where Nomolas rests — the first jinn, creator of your palace-city, isn’t it?"
        [/message]
        [message]
            speaker=Elder
            message= _ "Who are you?!"
        [/message]
        [message]
            speaker=Aerius
            message= _ "I venture forth to observe things more closely."
        [/message]
        [message]
            speaker=Elder
            message= _ "Don’t touch it!"
        [/message]
        {MOVE_UNIT id=Elder 12 17}
        {MOVE_UNIT id=Aerius 13 10}
        {REMOVE_IMAGE 13 10}
        {MOVE_UNIT id=Aerius 13 8}
        [message]
            speaker=Aerius
            message= _ "What amazing workmanship. I don’t understand how you were able to entrap such a powerful entity in a tiny container as this one."
        [/message]
        [message]
            speaker=Aerius
            message= _ "I know a few people that would like to see this lamp... I’ll borrow it. "
        [/message]
		{SCROLL_TO 13 10}
        {EARTHQUAKE ()}
        {EARTHQUAKE ()}
        {EARTHQUAKE ()}
        [unit]
            type=TLU_animhack
            side=2
            x=13
            y=7
            facing=se
        [/unit]
		
		[animate_unit]
			flag=hand1
			[filter]
				type=TLU_animhack
			[/filter]
			with_bars=no
		[/animate_unit]
		
		{TELEPORT_UNIT id=Aerius 4 4}
        [hide_unit]
            x,y=4,4
        [/hide_unit]
		
		[animate_unit]
			flag=hand2
			[filter]
				type=TLU_animhack
			[/filter]
			with_bars=no
		[/animate_unit]
		
		[kill]
			type=TLU_animhack
			animate=no
		[/kill]
		
		{PLACE_IMAGE "items/jinn-lamp.png" 13 10}
		
		[unlock_view][/unlock_view]

        [message]
            speaker=Elder
            message= _ "This is Nomolas — the first jinn, the one who does not know the limits of human imagination."
        [/message]
        [message]
            speaker=Elder
            message= _ "Since we have an established passage between Abyss and our world, there is no need to keep him in the lamp. Now it is only a relic from times long-gone."
        [/message]
        [unhide_unit]
            x,y=4,4
        [/unhide_unit]
        [message]
            speaker=Aerius
            message= _ "Thank you for this explanation, old man. I have gathered all necessary information. It’s time to  return.."
        [/message]
        [kill]
            id=Aerius
            animate=no
        [/kill]
        {FAKE_SCENERY_ANIM scenery/master-of-air-camp1 11 4 4 100}
        [message]
            speaker=Mehir
            message= _ "So it was an illusion! What Nomolas just grasped was merely thin air! That man was playing with us the entire time."
        [/message]
        [message]
            speaker=Elder
            message= _ "Luckily, he’s gone. Mehir, you have been patrolling this area since dawn. Tell me what really happened here."
        [/message]
        [message]
            speaker=Mehir
            message= _ "I was here as always when this strange man arrived from north-west. He didn’t have a carpet, yet his feet never touched the ground. I have never seen something like this."
        [/message]
        [message]
            speaker=Mehir
            message= _ "As soon as he stopped, mysterious blue balls appeared and surrounded him. Then big stone statues and small awful creatures with spears went out through those blue... portals, I assume. I didn’t see any magical circles, so I have no idea how could he summon anything, but he did."
        [/message]
        [message]
            speaker=Mehir
            message= _ "Some time later, those blue gates disappeared and the flying man turned towards the central palace. Even the indestructible seal didn’t stop him. He just turned into... wind and slipped through a slit in the gates."
        [/message]
        [message]
            speaker=Elder
            message= _ "Hmm.. this is worrying. I’m certain this man isn’t one of our citizens. I must call a meeting of the Highest Council as soon as possible. In the meantime I order you to double the guards."
        [/message]

        {MOVE_UNIT id=Samir 11 19}
        {MOVE_UNIT type="EoMa_Jinn" 15 19}
        {FAKE_UNIT_MOVE 12 12 21 19 3 (EoMa_HoRhami) ()}
        [unit]
            type=EoMa_HoRhami
            random_traits=yes
            side=3
            x=12
            y=19
        [/unit]
		{MODIFY_UNIT x,y=12,19 facing se}
        {FAKE_UNIT_MOVE 14 14 21 19 3 (EoMa_DharmaRhami) (facing=sw)}
        [unit]
            type=EoMa_DharmaRhami
            random_traits=yes
            side=3
            x=14
            y=19
            facing=sw
        [/unit]
        {FAKE_UNIT_MOVE 12 12 21 20 3 (EoMa_Efreet) ()}
        [unit]
            type=EoMa_Efreet
            random_traits=yes
            side=3
            x=12
            y=20
        [/unit]
		{MODIFY_UNIT x,y=12,20 facing se}
        {FAKE_UNIT_MOVE 14 14 21 20 3 (EoMa_Great_Jinn) (facing=sw)}
        [unit]
            type=EoMa_Great_Jinn
            random_traits=yes
            side=3
            x=14
            y=20
            facing=sw
        [/unit]

        [animate_path]
            hex_x=13
            hex_y=18
            image=anim/sharif-1.png,anim/sharif-1.png,anim/sharif-1.png,anim/sharif-2.png,anim/sharif-2.png,anim/sharif-2.png,anim/sharif-3.png,anim/sharif-3.png,anim/sharif-3.png
            x=0,0
            y=288,0
            frames=54
            frame_length=30
        [/animate_path]

        [unit]
            id=Sharif
            name= _ "Sharif"
            type=TLU_Grand_Summoner
            profile=portraits/sharif.png
	    image_icon=portraits/sharif.png~CROP(160,20,130,130)~SCALE(72,72)
            random_traits=yes
            side=3
            x=13
            y=18
            facing=sw
        [/unit]
        [message]
            speaker=Sharif
            message= _ "Have you stopped the invaders by yourselves?"
        [/message]
        [message]
            speaker=Elder
            message= _ "Oh, welcome, honorable Sharif. You missed the finale. We managed without your help, thanks to the commander of our city guard."
        [/message]
        [message]
            speaker=Sharif
            message= _ "Is it true? Have you stopped them, young man?"
        [/message]
        [message]
            speaker=Mehir
            message= _ "Of course! Though I was significantly outnumbered, those creatures couldn't frighten me! Not ME! Grimly determined, I attacked - after all, the palace had to be held, even at the cost of my life! I cold-bloodily took out one after the other. Soon, the daring intruder lost his strength, it seemed: he wasn't prepared to meet someone like me. Then his blue ring of portals disappeared, and he fled, screaming, and turned towards the upper tier and the palace— err, well... You were there by then, sir, you know what happened next."
        [/message]
        [message]
            speaker=Elder
            message= _ "Someone like him shouldn’t be neglected. Maybe he should start commanding in your army? What do you think, Sharif?"
        [/message]
        [message]
            speaker=Sharif
            message= _ "Hmmm, that’s a good idea! Just tell me your name, young man."
        [/message]
        [message]
            speaker=Mehir
            message= _ "I... I am Mehir."
        [/message]
        [message]
            speaker=Sharif
            message= _ "Excellent, I appoint you as my assistant."
        [/message]
        [message]
            speaker=Mehir
            image=portraits/mehir-happy.png
            message= _ "Hurray!"
        [/message]

        [endlevel]
            result=victory
            linger_mode=no
            replay_save=no
            carryover_report=no
        [/endlevel]
    [/event]

    [event]
        name=victory
        {CLEAR_VARIABLE sud_mob}
        {CLEAR_VARIABLE sud_cm}
        {CLEAR_VARIABLE sud_rh}
        {CLEAR_VARIABLE sud_jw}
        {SCROLL_TO 13 10}
		[lock_view][/lock_view]
        [delay]
            time=1000
        [/delay]
        {FADE_TO_BLACK}
		{ANIMHACK cutscene_title 13 10 se}
        #{FAKE_SCENERY_ANIM scenery/title 10 13 10 75}
        #{FAKE_SCENERY_ANIM scenery/title-pause 7 13 10 50}
        #[item]
        #    x=13
        #    y=10
        #    halo=scenery/title-pause-7.png
        #[/item]
        [delay]
            time=3000
        [/delay]
		[unlock_view][/unlock_view]
    [/event]
    {I8M02_TERRAIN}
[/scenario]
