#textdomain wesnoth-To_Lands_Unknown
[scenario]
    id=09_Goddess_of_All_Rhamis
    next_scenario=10_Chaos

    name= _ "Goddess of all Rhamis"
    map_data="{~add-ons/To_Lands_Unknown/maps/09_Goddess_of_All_Rhamis.map}"
    {TURNS 22 18 16}
    victory_when_enemies_defeated=no

    {MORNING_TLU}

    {SCENARIO_MUSIC silence.ogg}

    [side]
        side=1
        controller=human
        team_name=mehirteam
        user_team_name= _ "team_name^Mehir"

        type=EoMa_Grand_Summoner
        id=Mehir
        name= _ "Mehir"
        unrenamable=yes
        canrecruit=yes

        recruit=EoMa_Novice_Summoner,EoMa_Novice_Summoner,EoMa_Camel_Rider,EoMa_Carpet_Rider,EoMa_Water_Elemental,EoMa_Summoner,EoMa_Rhami,EoMa_Fire_Elemental

        {GOLD 300 250 100}
        {INCOME 10 5 3}

        [unit]
            id=Rashti
            name= _ "Rashti"
            type=TLU_Rashti
            side=1
            x=20
            y=20
            facing=ne
            #make Rashti upkeepless, but without using the loyal trait due to her unique personality/personalities
            [modifications]
                [object]
                    duration=forever
                    [effect]
                        apply_to=loyal
                    [/effect]
                [/object]
            [/modifications]
            {IS_HERO}
            unrenamable=yes
        [/unit]
    [/side]

    [side]
        side=2
        controller=ai
        team_name=guards
        user_team_name= _ "team_name^Expedition"

        type=EoMa_Sorcerer
        id=Mage
        name= _ "Mage"
        image_icon=portraits/sky_kingdom/sorcerer.png~CROP(165,20,130,130)~SCALE(72,72)
        unrenamable=yes
        canrecruit=yes
        [ai]
            passive_leader=yes
            aggression=0.5
        [/ai]

        recruit=EoMa_Golem,EoMa_Mu,EoMa_Hidden_Face,EoMa_Mystic_Warrior,EoMa_War_Golem,EoMa_Magical_Eye,EoMa_Subversive_Mage

        {GOLD 250 400 490}
        {INCOME 10 13 16}

        {UNIT 2 (EoMa_War_Golem) 19 20 ()}
        {UNIT 2 (EoMa_War_Golem) 21 20 (facing=sw)}
        {UNIT 2 (EoMa_Hidden_Face) 22 15 (facing=se)}
        {UNIT 2 (EoMa_Mu) 17 19 ()}
#ifndef HARD
        {UNIT 2 (EoMa_Golem) 18 13 (facing,ai_special=se,guardian)}
        {UNIT 2 (EoMa_Mystic_Warrior) 20 13 (facing,ai_special,id=se,guardian,deputy)}
        # wmllint: recognize deputy
        {UNIT 2 (EoMa_Golem) 22 13 (facing,ai_special=se,guardian)}
#endif
#ifdef HARD
        {UNIT 2 (EoMa_War_Golem) 18 13 (facing,ai_special=se,guardian)}
        {UNIT 2 (EoMa_Mystic_Warrior) 20 13 (facing,ai_special,id=se,guardian,deputy)}
        {UNIT 2 (EoMa_War_Golem) 22 13 (facing,ai_special=se,guardian)}
#endif
    [/side]

    #prestart
    [event]
        name=prestart
        {PLACE_IMAGE "scenery/portal-small.png" 20 15}
        {PLACE_IMAGE "scenery/portal-small.png" 21 15}
        {PLACE_IMAGE "scenery/portal-small.png" 22 14}
        {PLACE_IMAGE "scenery/portal-small.png" 21 14}
        {PLACE_IMAGE "scenery/portal-small.png" 19 15}
        {PLACE_IMAGE "scenery/portal-small.png" 19 14}
        {PLACE_IMAGE "scenery/portal-small.png" 18 14}
        {PLACE_IMAGE "scenery/portal-small.png" 20 15}
        [item]
            halo=halo/fire-aura.png~SCALE(400,320)~GS()~CS(0,64,255)~O(90%):150,halo/fire-aura.png~SCALE(400,320)~GS()~CS(0,64,255)~O(80%):150,halo/fire-aura.png~SCALE(400,320)~GS()~CS(0,64,255)~O(70%):150,halo/fire-aura.png~SCALE(400,320)~GS()~CS(0,64,255)~O(60%):150,halo/fire-aura.png~SCALE(400,320)~GS()~CS(0,64,255)~O(70%):150,halo/fire-aura.png~SCALE(400,320)~GS()~CS(0,64,255)~O(80%):150,halo/fire-aura.png~SCALE(400,320)~GS()~CS(0,64,255)~O(90%):150
            x,y=20,14
        [/item]
    [/event]

    #start
    [event]
        name=start
        [message]
            speaker=Mage
            message= _ "Just give up already! No matter how many of my troops you slay, it won't get you anywhere! It would be much easier for both of us if you just accepted your defeat and fled."
        [/message]
        [message]
            speaker=Rashti
            image="portraits/rashti-ho.png"
            message= _ "How many times do I have to tell you, human..."
        [/message]
        [message]
            speaker=Rashti
            image="portraits/rashti.png"
            message= _ "I won't stop..."
        [/message]
        [message]
            speaker=Rashti
            image="portraits/rashti-dharma.png"
            message= _ "...UNTIL YOU ARE DEAD!!!"
        [/message]

        [delay]
            time=100
        [/delay]

        [kill]
            x,y=21,20
            animate=no
        [/kill]

        [animate_unit]
            flag=golem1
            [filter]
                id=Rashti
            [/filter]
        [/animate_unit]
        {MODIFY_UNIT id=Rashti facing n}
        [kill]
            x,y=19,20
            animate=no
        [/kill]
        [animate_unit]
            flag=golem2
            [filter]
                id=Rashti
            [/filter]
        [/animate_unit]

        [message]
            speaker=Mage
            message= _ "You can throw golems at me all day long for all I care, and it won't change a thing."
        [/message]
        [message]
            speaker=Mehir
            image="portraits/mehir-commander-shocked.png{TLU_MEHIR_PORTRAIT_ELEMENTS}"
            message= _ "Wait, am I sunstruck, or am I seeing Rashti'rhami herself battling the very people who invaded the central palace?!"
        [/message]
        [store_unit]
            [filter]
                id=Rashti
            [/filter]
            variable=rashti
        [/store_unit]
        {VARIABLE rashti.facing s}
        [unstore_unit]
            variable=rashti
            find_vacant=no
        [/unstore_unit]
        [message]
            speaker=Rashti
            image="portraits/rashti-ho.png"
            message= _ "(looks at Mehir) Finally, somebody actually bothered to send reinforcements! What took them so long?"
        [/message]
        [message]
            speaker=Mehir
            message= _ "Uhh... we didn't know there was a full on battle going on here, and didn't make enough haste, my sincere apologies. By the way, do you happen to know where Tashkar, your master, is?"
        [/message]
        [message]
            speaker=Rashti
            image="portraits/rashti.png"
            message= _ "Last time I saw him with his troops was inside this building. I don't know what those damn mages did to him, but I must find out..."
        [/message]
        [message]
            speaker=Rashti
            image="portraits/rashti-dharma.png"
            message= _ "...NO MATTER HOW MANY MORE OF THEM I HAVE TO KILL!!!"
        [/message]
        [message]
            speaker=Mage
            message= _ "Defend the entrance at all costs! We can't let these summoners disturb the research!"
        [/message]
        [message]
            speaker=Mehir
            image="portraits/mehir-commander-angry.png{TLU_MEHIR_PORTRAIT_ELEMENTS}"
            message= _ "Everyone, cover Rashti'rhami, and secure the entrance!"
        [/message]
        # wmllint: recognize SpearGuardian
        {BADASS_MODE_CHANGE (
            [if]
                [have_unit]
                    id=SpearGuardian
                    search_recall_list=yes
                [/have_unit]
                [then]
                    [recall]
                        id=SpearGuardian
                        show=no
                    [/recall]
                    [message]
                        speaker=SpearGuardian
                        message= _ "(finally catching up) Greetings, your Highness! Your servant Mehir found me in the caves and released from my post by your request."
                    [/message]
                    [message]
                        speaker=Rashti
                        image="portraits/rashti-ho.png"
                        message= _ "I... don't remember sending anyone for you."
                    [/message]
                    [message]
                        speaker=Mehir
                        message= _ "*gulp*"
                    [/message]
                    [message]
                        speaker=SpearGuardian
                        message= _ "So... so this was a ...lie?"
                    [/message]
                    [message]
                        speaker=Mehir
                        message= _ "Uh... baby... it's not what you think..."
                    [/message]
                    [message]
                        speaker=Rashti
                        message= _ "Wait. In retrospect, I do vaguely recall sending someone, I just don't really keep track of all the guardians under my command. Anyway, that is not important right now, it's good that you showed up, we need every soldier we can get. To battle!"
                    [/message]
                    [message]
                        speaker=SpearGuardian
                        message= _ "Yes, your Highness!"
                    [/message]
                    [message]
                        speaker=Mehir
                        message= _ "Phew..."
                    [/message]
                [/then]
            [/if]
        ) ()}
        [objectives]
            side=1
            [objective]
                description= _ "Defeat all enemies"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Mehir"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Rashti"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=no
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
        {REPLACE_SCENARIO_MUSIC vengeful.ogg}
    [/event]

    #Mage is defeated
    [event]
        name=die
        [filter]
            id=Mage
        [/filter]
        {FLASH_WHITE ()}
        {REMOVE_IMAGE 20 15}
        {REMOVE_IMAGE 21 15}
        {REMOVE_IMAGE 22 14}
        {REMOVE_IMAGE 21 14}
        {REMOVE_IMAGE 19 15}
        {REMOVE_IMAGE 19 14}
        {REMOVE_IMAGE 18 14}
        [if]
            [have_unit]
                [and]
                    side=2
                [/and]
                [not]
                    id=Mage
                [/not]
            [/have_unit]
            [then]
                [message]
                    speaker=Rashti
                    image="portraits/rashti-dharma.png"
                    message= _ "And now, FINISH OFF THE REST OF THOSE SCUM!!!"
                [/message]
            [/then]
        [/if]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Mage
        [/filter]

        [message]
            speaker=Mage
            message= _ "Argh! I... failed..."
        [/message]
    [/event]

    #all enemies defeated = victory
    [event]
        name=die
        first_time_only=no
        [filter]
            side=2
        [/filter]
        [if]
            [have_unit]
                side=2
            [/have_unit]
            [then]
            [/then]
            [else]
                [endlevel]
                    result=victory
                    linger_mode=no
                    carryover_report=yes
                    {NEW_GOLD_CARRYOVER 40}
                    bonus=no
                [/endlevel]
            [/else]
        [/if]
    [/event]

    #basass - Mage escapes on turn 4
    [event]
        name=side 2 turn 4
        id=runaway

        {BADASS_MODE_CHANGE (
            [message]
                speaker=Mage
                message= _ "<i>*to himself* Damn it, things are not looking good. I must get out of here, fast...</i> Uh... (to his troops) I have some urgent business with Aerius to attent to. As for you all, keep fighting."
            [/message]
            [message]
                id=deputy
                message= _ "Aerius ordered you to guard this post! You can't just leave it without his permission!... Hey! Come back!"
            [/message]
            [kill]
                id=Mage
                fire_event=no
                animate=no
            [/kill]
            {FAKE_UNIT_MOVE 20 20 14 8 2 (EoMa_Sorcerer) ()}
            [message]
                speaker=Mehir
                message= _ "Looks like your higher-up run away crying. I suggest you do the same if you don't want to die."
            [/message]
            [message]
                id=deputy
                message= _ "He was merely an incompetent coward, no need to compare us to him. Meet our blades!"
            [/message]
            {MOVE_UNIT id=deputy 20 14}
            {MODIFY_UNIT id=deputy canrecruit yes}
            [message]
                speaker=Mehir
                message= _ "If you want to do this the hard way, I can certainly arrange that."
            [/message]
            [message]
                speaker=Rashti
                image="portraits/rashti-dharma.png"
                message= _ "*impressed*"
            [/message]
        ) ()}
    [/event]

    #victory
    [event]
        name=victory
        [message]
            speaker=Mehir
            image="portraits/mehir-commander-happy.png{TLU_MEHIR_PORTRAIT_ELEMENTS}"
            message= _ "We won! We actually did it!"
        [/message]
        [message]
            speaker=Rashti
            image="portraits/rashti-ho.png"
            message= _ "My master may need our help, we must hurry!"
        [/message]
        {BADASS_MODE_CHANGE (
            [if]
                [have_unit]
                    id=SpearGuardian
                    search_recall_list=yes
                [/have_unit]
                [then]
                    [message]
                        speaker=Rashti
                        message= _ "(quietly to Mehir) You may be smart, but you won't fool me. We both know full well I haven't actually relieved the Spear Guardian from her post. Though in your defense, it was a good idea to bring her, and the spear is still safe with her. Just don't pull more such tricks next time."
                    [/message]
                [/then]
            [/if]
        ) ()}
    [/event]

    #jinni advice
    [event]
        name=recall,post advance
        id=jinn_advice
        first_time_only=yes
        [filter]
            type=EoMa_Wonderful_Jinni,EoMa_Mystical_Jinni
        [/filter]

        [if]
            [have_unit]
                id=$unit.id
                type=EoMa_Wonderful_Jinni
            [/have_unit]
            [then]
                [message]
                    speaker=Mehir
                    message= _ "Wonderful Jinni! Give me some advice!"
                [/message]
            [/then]
            [else]
                [message]
                    speaker=Mehir
                    message= _ "Mystical Jinni! Give me some advice!"
                [/message]
            [/else]
        [/if]
        [message]
            speaker=unit
            message= _ "My Master, the enemy seems to be well prepared for defense but luckily the Holy Rashti'rhami is with us. Her great charisma may give us victory. Use her exceptional leadership skills to motivate your elite troops so that they can fight better and easily crush the opposition in front of us!"
        [/message]
        {VARIABLE_OP jinn_advice_counter add 1}
    [/event]

    {CORRECT_RECALL_COST}
    {ITEM_APPLIER}
    {SUMMONER_LOCK}
    {JINN_LOCK}
    {COLLAR_EVENT}
    {DEATH_MEHIR}
    {DEATH_RASHTI}
    {TLU_S09_TERRAIN}
[/scenario]
