#textdomain wesnoth-To_Lands_Unknown
[scenario]
    id=11_Message
    next_scenario=12_Siege_of_Mag-Magar
    name= _ "Message"
    map_data="{~add-ons/To_Lands_Unknown/maps/11_Message.map}"
    turns=4
    victory_when_enemies_defeated=no

    {AFTERNOON}

    {SCENARIO_MUSIC 2_Gol_Ashamdir.ogg}

    {STORYTXT_MESSAGE}

    [side]
        side=1
        controller=human
        team_name=mehirteam
        user_team_name= _ "team_name^Mehir"

        type=EoMa_Grand_Summoner
        id=Mehir
        name= _ "Mehir"
        unrenamable=yes
        canrecruit=yes
        facing=sw

        recruit=EoMa_Novice_Summoner,EoMa_Camel_Rider,EoMa_Carpet_Rider,EoMa_Water_Elemental,EoMa_Summoner,EoMa_Rhami,EoMa_Fire_Elemental

        {GOLD 100 50 0}
        {INCOME -2 -2 -2}
    [/side]

    [side]
        side=2
        controller=ai
        team_name=tharis
        user_team_name= _ "team_name^Unknown"
        color=purple
        no_leader=yes

        {GOLD 100 125 150}
        {INCOME 1 2 3}

        [ai]
            #do not attack Mehir, target other units instead
            aggression=1.0
            [aspect]
                id=attacks
                [facet]
                    invalidate_on_gamestate_change=yes
                    [filter_own]
                        side=2
                    [/filter_own]
                    [filter_enemy]
                        side=3,4
                    [/filter_enemy]
                [/facet]
            [/aspect]
        [/ai]
    [/side]

    [side]
        side=3
        controller=ai
        team_name=mehirteam
        user_team_name= _ "team_name^High Council"
        color=brown
        no_leader=yes

        {GOLD 100 125 150}
        {INCOME 1 2 3}

        [ai]
            aggression=0.2
            caution=0.5
            [goal]
                name=protect_unit
                [criteria]
                    type=TLU_Elder
                [/criteria]
                value=20
                protect_radius=7
            [/goal]
        [/ai]
    [/side]

    [side]
        side=4
        controller=ai
        team_name=mehirteam
        color=brown
        no_leader=yes
        hidden=yes

        [ai]
            aggression=1
            caution=0.1
            [goal]
                name=protect_unit
                [criteria]
                    type=TLU_Elder
                [/criteria]
                value=20
                protect_radius=7
            [/goal]
        [/ai]
    [/side]

    [side]
        side=5
        controller=ai
        team_name=animhack
        user_team_name= _ "."
        hidden=yes
        color=white
        no_leader=yes
        gold=0
        income=0

        {UNIT 5 (TLU_Jinn_Waiter) 6 16 (facing=se)}
    [/side]

    #prestart
    [event]
        name=prestart
        [unit]
            type=TLU_animhack
            variation=pool_a
            x=7
            y=19
            side=5
            facing=se
            placement,overwrite=map,yes
        [/unit]
        [unit]
            type=TLU_animhack
            variation=pool_b
            x=9
            y=22
            side=5
            facing=se
            placement,overwrite=map,yes
        [/unit]
        #citizens:
        {UNIT 4 (TLU_Citizen1) 9 17 (ai_special,facing=guardian,sw)}
        {UNIT 4 (TLU_Citizen2) 12 18 (ai_special=guardian)}
        {UNIT 4 (TLU_Citizen3) 16 19 (ai_special,facing=guardian,sw)}
        {UNIT 4 (TLU_Citizen4) 14 20 (ai_special=guardian)}
        {UNIT 4 (TLU_Citizen5) 19 22 (ai_special=guardian)}
        {UNIT 4 (TLU_Citizen1) 13 22 (ai_special,facing=guardian,sw)}
        {UNIT 4 (TLU_Citizen6) 10 20 (ai_special=guardian)}
        {TELEPORT_UNIT id=Mehir 36 21}
        [recall]
            id=Rashti
            x,y=36,20
        [/recall]
        {MODIFY_UNIT id=Rashti upkeep loyal}
        [objectives]
            side=1
            [objective]
                description= _ "Defeat the intruders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Mehir"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Rashti"
                condition=lose
            [/objective]
#ifdef EASY
            [objective]
                description= _ "Death of more than three Council members"
                condition=lose
            [/objective]
#endif
#ifdef NORMAL
            [objective]
                description= _ "Death of more than two Council members"
                condition=lose
            [/objective]
#endif
#ifdef HARD
            [objective]
                description= _ "Death of more than one Council member"
                condition=lose
            [/objective]
#endif
            [gold_carryover]
                bonus=no
                carryover_percentage=100
            [/gold_carryover]
        [/objectives]
    [/event]

    #start
    [event]
        name=start
        # silence objective display - silent=yes doesn't work (probably because of scenario start)
        [lua]
            code= << wesnoth.sides[1].objectives_changed = false >>
        [/lua]
        {PLACE_HALO scenery/pool-water-avatar.png 7 14}
        [delay]
            time=500
        [/delay]
        {SCROLL_TO 22 4}
        [delay]
            time=2000
        [/delay]
        [message]
            speaker=Mehir
            message= _ "The elders should be in that building. Let's get going."
        [/message]
        [message]
            speaker=Rashti
            message= _ "V-very well... *visibly nervous*"
        [/message]
        {MOVE_UNIT id=Mehir 22 15}
        {MOVE_UNIT id=Rashti 23 15}

        {UNIT 4 (EoMa_HoRhami) 29 9 (facing,id=se,guardian1)}

        {MOVE_UNIT x,y=29,9 14 14}

        [unit]
            id=Elder
            name= _ "Elder"
            side=3
            type=TLU_Elder
            random_traits=yes
            x=29
            y=9
            {IS_HERO}
        [/unit]
        {MOVE_UNIT id=Elder 15 12}
        [unit]
            id=Elder2
            name= _ "Elder"
            side=3
            type=TLU_Elder
            random_traits=yes
            x=29
            y=9
            {IS_HERO}
        [/unit]
        {MOVE_UNIT id=Elder2 13 13}

        [unit]
            id=Elder3
            name= _ "Elder"
            side=3
            type=TLU_Elder
            random_traits=yes
            x=29
            y=9
            {IS_HERO}
        [/unit]
        {MOVE_UNIT id=Elder3 14 11}

        {UNIT 3 (TLU_Elder) 29 9 ({IS_HERO})}

        {MOVE_UNIT x,y=29,9 16 11}

        {UNIT 3 (TLU_Elder) 29 9 ({IS_HERO})}

        {MOVE_UNIT x,y=29,9 18 10}

        {UNIT 4 (EoMa_HoRhami) 29 9 (facing,id=sw,guardian2)}

        {MOVE_UNIT x,y=29,9 20 11}

        [modify_unit]
            [filter]
                side=3,4
            [/filter]
            facing=se
        [/modify_unit]

        [modify_unit]
            [filter]
                id=guardian2
            [/filter]
            facing=sw
        [/modify_unit]

        [message]
            speaker=Elder
            message= _ "Ah, Mehir, welcome back! We were on our way to Mag-Magar when you arrived. I see you have brought the holy Rashti'rhami with you, but where is Tashkar?"
        [/message]
        [message]
            speaker=Rashti
            message= _ "..."
        [/message]
        [message]
            speaker=Mehir
            message= _ "Well, it's a long story, let me explain..."
        [/message]
        {FADE_TO_BLACK}
        [message]
            speaker=narrator
            image=portraits/narrator.png
            message= _ "One explanation later..."
        [/message]
        {FADE_IN}
        [message]
            speaker=Elder
            message= _ "We shouldn’t blame Rashti for Tashkar’s death. Being naïve is a characteristic of the Abyssals. Luckily, the true guilty party got what they deserved. Though I do wonder, who were they?"
        [/message]
        [message]
            speaker=Mehir
            message= _ "It was the very flying human who attempted to steal Nomolas's lamp a while ago. He was not alone, being part of some kind of foreign expedition."
        [/message]
        [message]
            speaker=Elder
            message= _ "This certainly raises way more questions than answers: Who are they? What do they want? Do they have hostile intention towards us, or is this just a large misunderstanding?"
        [/message]
        [message]
            speaker=Rashti
            image=portraits/rashti-dharma.png
            message= _ "MISUNDERSTANDING?! These SCUM must PAY for what they've done. We must mobilize ALL of our armies to find where their foul kind lives and KILL. EVERY. SINGLE. ONE. OF. THEM!!!"
        [/message]
        [message]
            speaker=Rashti
            image=portraits/rashti-ho.png
            message= _ "Erm, *ahem*, I mean, we should be extremely cautious when dealing with them. Their behavior could hardly be described as one of a peaceful nation, to say the least."
        [/message]
        [message]
            speaker=Elder
            message= _ "Erm, point taken... Anyway, now we have a more urgent matter; Tar-Tabar has no leader. The High Council must choose Tashkar’s successor as soon as possible if we want to finish the circle on the given schedule."
        [/message]
        [message]
            speaker=Rashti
            image=portraits/rashti-dharma.png
            message= _ "<i>*to herself* Damn it, whether or not I can get Mehir to be my master depends on these old farts...</i>"
        [/message]
        [message]
            speaker=Rashti
            image=portraits/rashti-ho.png
            message= _ "<i>*to herself* Believe me, I share your concern, but for the love of Nomolas don't say your thoughts out loud now, I beg you, and let me do the talking.</i>"
        [/message]
        [message]
            speaker=Rashti
            image=portraits/rashti-dharma.png
            message= _ "<i>*to herself* Fine...</i>"
        [/message]
        [message]
            speaker=Elder2
            message= _ "I don’t think there is anyone who has sufficient charisma and authority."
        [/message]
        [message]
            speaker=Elder3
            message= _ "Maybe we should ask the Master of Banishers?"
        [/message]
        [message]
            speaker=Rashti
            image=portraits/rashti-dharma.png
            message= _ "<i>*to herself* They want that incompetent gate-collector to be my master?! Dammit, dammit, I need to do something fast...</i>"
        [/message]
        [message]
            speaker=Rashti
            image=portraits/rashti-ho.png
            message= _ "<i>*to herself* Calm down, I have an idea.</i>"
        [/message]
        [message]
            speaker=Rashti
            image=portraits/rashti-ho.png
            message= _ "*gestures to the two Ho'rhami bodyguards, and whispers something*"
        [/message]
        [message]
            speaker=guardian1
            message= _ "*silently nods*"
        [/message]
        [message]
            speaker=guardian1
            message= _ "(to the Elder) *ahem* To be honest, while being an expert of his craft, he's not exactly the most charismatic man in al-Kamija, nor does he have good leadership skills either."
        [/message]
        [message]
            speaker=Rashti
            image=portraits/rashti-ho.png
            message= _ "I agree with her about that. Besides, I doubt the Master of Banishment would even want this position anyway. He's already among the richest men alive, so being a city leader would grant him no major benefit, and it would disrupt his lifestyle of lying on his couch, listening to his jinn' monologues, and admiring his collection of dimensional gates."
        [/message]
        [message]
            speaker=guardian2
            message= _ "Her Highness does make a good point. At the moment, there aren't really any good potential candidates amoung the elite. Perhaps it would be a better idea to have you temporarily elect one of your own as the city's regent until someone suitable to be Rashti'rhami's master is found."
        [/message]
        [message]
            speaker=Elder3
            message= _ "Hmmmm... you know what, that is a good idea."
        [/message]
        [message]
            speaker=Rashti
            message= _ "<i>*to herself* Whew, bought myself some time...</i>"
        [/message]
        [message]
            speaker=Elder2
            message= _ "Alright then, let’s vote. Mehir, leave us for..."
        [/message]
        [sound]
            name=magic-faeriefire.ogg
        [/sound]
        {REVERSE_SCENERY_ANIM scenery/circle-magmagar 5 19 14 100}
        {PLACE_HALO scenery/circle-magmagar-1.png 19 14}
        [delay]
            time=75
        [/delay]
        {FAKE_SCENERY_ANIM scenery/teleport 5 19 14 200}
        [terrain]
            x,y=1,1
            terrain=Xv^Yyyz
            layer=both
        [/terrain]
        {UNIT 3 (EoMa_Novice_Summoner) 19 14 (hitpoints=6)}
        {UNIT 2 (EoMa_Blademaster) 18 14 (facing,hitpoints=se,31)}
        {UNIT 2 (EoMa_Shadowblade) 19 12 (facing=se)}
        {UNIT 2 (EoMa_Great_Witch) 21 13 (facing=se)}
        {FAKE_SCENERY_ANIM scenery/circle-magmagar 5 19 14 100}

        [terrain]
            terrain=Xv
            x=16,17,17,18,19,18
            y=12,12,13,12,13,13
        [/terrain]
        [terrain]
            terrain=Rr^Dr
            x=16,17,19,20
            y=13,14,14,13
            layer=both
        [/terrain]

        {REPLACE_SCENARIO_MUSIC vengeful.ogg}
        [message]
            type=EoMa_Novice_Summoner
            message= _ "Mag-Magar is under at..."
        [/message]
        [harm_unit]
            [filter]
                type=EoMa_Novice_Summoner
            [/filter]
            [filter_second]
                x,y=18,14
            [/filter_second]
            [primary_attack]
                name=blades
            [/primary_attack]
            amount=7
            damage_type=blade
            experience=yes
            fire_event=no
            kill=yes
            animate=yes
        [/harm_unit]
        [message]
            speaker=Mehir
            image="portraits/mehir-commander-shocked.png{TLU_MEHIR_PORTRAIT_ELEMENTS}"
            message= _ "!!!"
        [/message]

        [micro_ai]
            side=3
            [filter]
                type=TLU_Elder
            [/filter]
            ai_type=coward
            action=add
            id=elder_flee
            distance=6
        [/micro_ai]

        {VARIABLE elders 0}

        [end_turn]
        [/end_turn]
    [/event]

    #turn 2
    [event]
        name=turn 2
        [message]
            speaker=Elder
            message= _ "Aaaaaaah! We're under attack! Somebody help!"
        [/message]

        [show_objectives]
        [/show_objectives]
    [/event]

    #Elders counter
    [event]
        name=die
        first_time_only=no
        [filter]
            type=TLU_Elder
        [/filter]
        [message]
            speaker=unit
            message= _ "No!!!"
        [/message]
        {VARIABLE_OP elders add 1}
        [switch]
            variable=elders
            [case]
                value=2
#ifdef HARD
                [endlevel]
                    result=defeat
                [/endlevel]
#endif
            [/case]
            [case]
                value=3
#ifdef NORMAL
                [endlevel]
                    result=defeat
                [/endlevel]
#endif
            [/case]
            [case]
                value=4
#ifdef EASY
                [endlevel]
                    result=defeat
                [/endlevel]
#endif
            [/case]
        [/switch]
    [/event]

    #enemies defeated = victory
    [event]
        name=die
        first_time_only=no
        [filter]
            side=2
        [/filter]
        [if]
            [have_unit]
                side=2
            [/have_unit]
            [then]
            [/then]
            [else]
                {CLEAR_VARIABLE counter}
                [endlevel]
                    result=victory
                    linger_mode=no
                    carryover_report=no
                    {NEW_GOLD_CARRYOVER 100}
                    bonus=no
                [/endlevel]
            [/else]
        [/if]
    [/event]

    #victory
    [event]
        name=victory
        [message]
            type=TLU_Elder
            message=_ "Those beings must have invaded Mag-Magar! Let's not waste time! Mehir, take Rashti and your men with you. Maybe it’s not too late. As soon as you teleport there, we will send all of the armies of the Trinity to help you."
        [/message]
        [message]
            id=Mehir
            image="portraits/mehir-commander-angry.png{TLU_MEHIR_PORTRAIT_ELEMENTS}"
            message= _ "Yes, sir!"
        [/message]
        {MOVE_UNIT id=Mehir 19 14}
        {MOVE_UNIT id=Rashti 19 14}
        {MOVE_UNIT id=guardian1 19 14}
        {MOVE_UNIT id=guardian2 19 14}
        [store_unit]
            [filter]
                id=guardian1
                [or]
                    id=guardian2
                [/or]
            [/filter]
            variable=guardians
        [/store_unit]
        [message]
            id=Mehir
            message= _ "Azagath Mag-Magar Arath!"
        [/message]
        [sound]
            name=magic-faeriefire.ogg
        [/sound]
        {REVERSE_SCENERY_ANIM scenery/circle-magmagar 5 19 14 50}
        {PLACE_HALO scenery/circle-magmagar-1.png 19 14}
        {FADE_STEP 32 5}
        {FADE_STEP 64 5}
        {FADE_STEP 96 5}
        {FADE_STEP 128 5}
        {FADE_STEP 160 5}
        {FADE_STEP 192 5}
        {FADE_STEP 225 1000}
        {CLEAR_VARIABLE elders}
    [/event]

    #time over
    [event]
        name=time over
        [unit]
            id=mjinn
            name= _ "Mystical Jinn"
            side=3
            type=EoMa_Mystical_Jinn
            x=27
            y=7
            facing=sw
        [/unit]
        [message]
            id=mjinn
            message= _ "May I inquire why is there such noise around here?"
        [/message]
        [message]
            type=TLU_Elder
            message=_ "Noise?! Foreigners are trying to murder us for crying out loud! Do something about it!"
        [/message]
        [message]
            id=mjinn
            message= _ "Very well."
        [/message]
        {FLASH_GREEN (
            [sound]
                name=magic-faeriefire.ogg
            [/sound]
            [delay]
                time=300
            [/delay]
        )}
        {FLASH_RED (
            [sound]
                name=lightning.ogg
            [/sound]
            [delay]
                time=300
            [/delay]
        )}
        {FLASH_BLUE (
            [sound]
                name=lightning.ogg
            [/sound]
            [kill]
                side=2
                animate=no
            [/kill]
            [delay]
                time=300
            [/delay]
        )}
        [endlevel]
            result=victory
            linger_mode=no
            carryover_report=no
            {NEW_GOLD_CARRYOVER 100}
            bonus=no
        [/endlevel]
    [/event]

    #Mehir tries to leave
    [event]
        name=enter hex
        first_time_only=no
        [filter]
            x=24,25,26,27,28,29,30
            y=18,18,17,17,16,16,15
            id=Mehir
        [/filter]
        [message]
            speaker=Elder
            message= _ "Hey! Come back, you coward!"
        [/message]
        {MOVE_UNIT x,y=$x1,$y1 22 14}
    [/event]

    {CORRECT_RECALL_COST}
    {ITEM_APPLIER}
    {SUMMONER_LOCK}
    {JINN_LOCK}
    {COLLAR_EVENT}
    {DEATH_MEHIR}
    {DEATH_RASHTI}
    {TLU_S11_TERRAIN}
[/scenario]
