#textdomain wesnoth-To_Lands_Unknown
[scenario]
    id=11_Message
    next_scenario=12_Siege_of_Mag-Magar
    name= _ "Message"
    map_data="{~add-ons/To_Lands_Unknown/maps/11_Message.map}"
    turns=4
    victory_when_enemies_defeated=no

    {DUSK}

    {SCENARIO_MUSIC elvish-theme.ogg}

    {STORYTXT_MESSAGE}

    [side]
        side=1
        controller=human
        team_name=mehirteam
        user_team_name= _ "team_name^Mehir"

        type=EoMa_Grand_Summoner
        id=Mehir
        name= _ "Mehir"
        unrenamable=yes
        canrecruit=yes
        facing=sw

        recruit=EoMa_Novice_Summoner,EoMa_Camel_Rider,EoMa_Carpet_Rider,EoMa_Water_Elemental,EoMa_Summoner,EoMa_Rhami,EoMa_Fire_Elemental

        {GOLD 100 50 0}
        {INCOME -2 -2 -2}
    [/side]

    [side]
        side=2
        controller=ai
        team_name=tharis
        user_team_name= _ "team_name^Unknown"
        color=purple
        no_leader=yes

        {GOLD 100 125 150}
        {INCOME 1 2 3}
    [/side]

    [side]
        side=3
        controller=ai
        team_name=mehirteam
        user_team_name= _ "team_name^High Council"
        color=brown
        no_leader=yes

        {GOLD 100 125 150}
        {INCOME 1 2 3}

        [ai]
            aggression=0.2
            caution=0.5
            [goal]
                name=protect_unit
                [criteria]
                    type=TLU_Elder
                [/criteria]
                value=20
                protect_radius=7
            [/goal]
        [/ai]

        [unit]
            id=Elder
            name= _ "Elder"
            side=3
            type=TLU_Elder
            random_traits=yes
            x=15
            y=12
            {IS_HERO}
        [/unit]
        [unit]
            id=Elder2
            name= _ "Elder"
            side=3
            type=TLU_Elder
            random_traits=yes
            x=13
            y=13
            {IS_HERO}
        [/unit]
        [unit]
            id=Elder3
            name= _ "Elder"
            side=3
            type=TLU_Elder
            random_traits=yes
            x=14
            y=11
            {IS_HERO}
        [/unit]
        {UNIT 3 (TLU_Elder) 16 11 ({IS_HERO})}
        {UNIT 3 (TLU_Elder) 18 10 ({IS_HERO})}
    [/side]
    [side]
        side=4
        controller=ai
        team_name=mehirteam
        color=brown
        no_leader=yes
        hidden=yes

        [ai]
            aggression=1
            caution=0.1
        [/ai]
        {UNIT 4 (EoMa_HoRhami) 14 14 (facing,id=se,guardian1)}
        {UNIT 4 (EoMa_HoRhami) 20 11 (facing,id=sw,guardian2)}
    [/side]

    [event]
        name=prestart
        [recall]
            id=Rashti
        [/recall]
        {MODIFY_UNIT id=Rashti upkeep loyal}
        [objectives]
            side=1
            [objective]
                description= _ "Defeat the intruders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Mehir"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Rashti"
                condition=lose
            [/objective]
#ifdef EASY
            [objective]
                description= _ "Death of more than two Council members"
                condition=lose
            [/objective]
#endif
#ifdef NORMAL
            [objective]
                description= _ "Death of more than one Council members"
                condition=lose
            [/objective]
#endif
#ifdef HARD
            [objective]
                description= _ "Death of any Council member"
                condition=lose
            [/objective]
#endif
            [gold_carryover]
                bonus=no
                carryover_percentage=100
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=start
        # silence objective display - silent=yes doesn't work (probably because of scenario start)
        [lua]
            code= << wesnoth.sides[1].objectives_changed = false >>
        [/lua]
        {SCROLL_TO 19 12}
        [message]
            speaker=Elder
            message= _ "We shouldn’t blame Rashti for Tashkar’s death. Being naïve is a characteristic of the Abyssals. Luckily, the true guilty party got what they deserved. Though I do wonder, were they?"
        [/message]
        [message]
            speaker=Mehir
            message= _ "The very flying human who attempted to steal Nomolas's lamp a while ago. He was not alone, being part of some kind of foreign expedition."
        [/message]
        [message]
            speaker=Elder
            message= _ "This certainly raises way more questions than answers: Who are they? What do they want? Do they have hostile intention towards us, or is this just a large misunderstanding? Anyway, now we have a more urgent matter; Tar-Tabar has no leader. The High Council must choose Tashkar’s successor as soon as possible if we want to finish the circle on the given schedule."
        [/message]
        [message]
            speaker=Elder2
            message= _ "I don’t think there is anyone who has sufficient charisma and authority."
        [/message]
        [message]
            speaker=Elder3
            message= _ "Maybe we should ask the Master of Banishers?"
        [/message]
        [role]
            role=horhami
            type=EoMa_HoRhami
        [/role]
        [message]
            role=horhami
            message= _ "To be honest, while being an expert of his craft, he's not exactly the most charismatic man in al-Kamija, and doesn't really have good leadership skills either."
        [/message]
        [message]
            role=horhami
            message= _ "And besides, I doubt he would even want this position anyway. He's already among the richest citizens, so being a city leader would grant him no major benefit, and it would disrupt his lifestyle of doing basically nothing besides lying on his couch, listening to his jinn' monologues, and admiring his collection of dimensional gates."
        [/message]
        [message]
            speaker=Elder3
            message= _ "You’re right..."
        [/message]
        [message]
            speaker=Elder
            message= _ "As long as we do not make the decision, I suggest electing one of us a temporary leader of Tar-Tabar."
        [/message]
        [message]
            speaker=Elder2
            message= _ "It’s a good idea. Let’s vote. Mehir, leave the roo..."
        [/message]
        [sound]
            name=magic-faeriefire.ogg
        [/sound]
        {FAKE_SCENERY_ANIM scenery/circle-magmagar 11 19 8 75}
        {FAKE_SCENERY_ANIM scenery/teleport 10 19 8 75}
        {PLACE_HALO "scenery/teleport-11.png" 19 8}
        [delay]
            time=75
        [/delay]
        {UNIT 3 (EoMa_Novice_Summoner) 19 14 (hitpoints=6)}
        {UNIT 2 (EoMa_Blademaster) 19 13 ()}
        {UNIT 2 (EoMa_Great_Witch) 21 13 ()}
        {UNIT 2 (EoMa_Great_Hunter) 17 15 ()}
        {REMOVE_IMAGE 19 8}
        {PLACE_HALO "scenery/teleport-12.png" 19 8}
        {MODIFY_TERRAIN Xv (18,18,17,16,15,16,17,20,16) (13,12,13,12,13,13,14,15,14)}

        {REPLACE_SCENARIO_MUSIC vengeful.ogg}
        [message]
            type=EoMa_Novice_Summoner
            message= _ "Mag-Magar is under at..."
        [/message]
        [harm_unit]
            [filter]
                type=EoMa_Novice_Summoner
            [/filter]
            [filter_second]
                x,y=19,13
            [/filter_second]
            [primary_attack]
                name=blades
            [/primary_attack]
            amount=7
            damage_type=blade
            experience=yes
            fire_event=no
            kill=yes
            animate=yes
        [/harm_unit]
        [message]
            speaker=Mehir
            image=portraits/mehir-commander-shocked.png
            message= _ "!!!"
        [/message]
        [store_unit]
            [filter]
                type=EoMa_Blademaster
            [/filter]
            variable=killer
        [/store_unit]
        {VARIABLE killer.moves 0}
        [unstore_unit]
            variable=killer
            find_vacant=no
        [/unstore_unit]
        {CLEAR_VARIABLE killer}
        [micro_ai]
            side=3
            [filter]
                type=TLU_Elder
            [/filter]
            ai_type=coward
            action=add
            id=elder_flee
            distance=6
        [/micro_ai]

        {VARIABLE elders 0}
        [end_turn]
        [/end_turn]
    [/event]

    [event]
        name=turn 2
        [message]
            speaker=Elder
            message= _ "Aaaaaaah! We're under attack! Somebody help!"
        [/message]
        [show_objectives]
        [/show_objectives]
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            type=TLU_Elder
        [/filter]
        [message]
            speaker=unit
            message= _ "No!!!"
        [/message]
        {VARIABLE_OP elders add 1}
        [switch]
            variable=elders
            [case]
                value=1
#ifdef HARD
                [endlevel]
                    result=defeat
                [/endlevel]
#endif
            [/case]
            [case]
                value=2
#ifdef NORMAL
                [endlevel]
                    result=defeat
                [/endlevel]
#endif
            [/case]
            [else]
#ifdef HARD
                [endlevel]
                    result=defeat
                [/endlevel]
#endif
            [/else]
        [/switch]
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            side=2
        [/filter]
        [if]
            [have_unit]
                side=2
            [/have_unit]
            [then]
            [/then]
            [else]
                {CLEAR_VARIABLE counter}
                [endlevel]
                    result=victory
                    linger_mode=no
                    carryover_report=no
                    {NEW_GOLD_CARRYOVER 100}
                    bonus=no
                [/endlevel]
            [/else]
        [/if]
    [/event]

    [event]
        name=victory
        [message]
            type=TLU_Elder
            message=_ "Those beings must have invaded Mag-Magar! Let's not waste time! Mehir, take Rashti and your men with you. Maybe it’s not too late. As soon as you teleport there, we will send all of the armies of the Trinity to help you."
        [/message]
        [message]
            id=Mehir
            image=portraits/mehir-commander-angry.png
            message= _ "Yes, sir!"
        [/message]
        {MOVE_UNIT id=Mehir 19 14}
        {MOVE_UNIT id=Rashti 19 14}
        {MOVE_UNIT id=guardian1 19 14}
        {MOVE_UNIT id=guardian2 19 14}
        [store_unit]
            [filter]
                type=EoMa_HoRhami
            [/filter]
            variable=guardians
        [/store_unit]
        [message]
            id=Mehir
            message= _ "Azagath Mag-Magar Arath!"
        [/message]
        [sound]
            name=magic-faeriefire.ogg
        [/sound]
        {PLACE_HALO "scenery/circle-magmagar-11.png" 19 8}
        {PLACE_HALO "scenery/teleport-12.png" 19 8}
        {FADE_STEP 32 5}
        {FADE_STEP 64 5}
        {FADE_STEP 96 5}
        {FADE_STEP 128 5}
        {FADE_STEP 160 5}
        {FADE_STEP 192 5}
        {FADE_STEP 225 1000}
        {CLEAR_VARIABLE elders}
    [/event]

    [event]
        name=time over
        [unit]
            id=mjinn
            name= _ "Mystical Jinn"
            side=3
            type=EoMa_Mystical_Jinn
            x=27
            y=7
            facing=sw
        [/unit]
        [message]
            id=mjinn
            message= _ "May I inquire why is there such noise around here?"
        [/message]
        [message]
            type=TLU_Elder
            message=_ "Noise?! We are almost being murdered for crying out loud! Do something about it!"
        [/message]
        [message]
            id=mjinn
            message= _ "Very well."
        [/message]
        {FLASH_GREEN (
            [sound]
                name=magic-faeriefire.ogg
            [/sound]
            [delay]
                time=300
            [/delay]
        )}
        {FLASH_RED (
            [sound]
                name=lightning.ogg
            [/sound]
            [delay]
                time=300
            [/delay]
        )}
        {FLASH_BLUE (
            [sound]
                name=lightning.ogg
            [/sound]
            [kill]
                side=2
                animate=no
            [/kill]
            [delay]
                time=300
            [/delay]
        )}
        [endlevel]
            result=victory
            linger_mode=no
            carryover_report=no
            {NEW_GOLD_CARRYOVER 100}
            bonus=no
        [/endlevel]
    [/event]
    [event]
        name=enter hex
        first_time_only=no
        [filter]
            x=24,25,26,27,28,29,30
            y=18,18,17,17,16,16,15
            id=Mehir
        [/filter]
        [message]
            speaker=Elder
            message= _ "Hey! Come back, you coward!"
        [/message]
        {MOVE_UNIT x,y=$x1,$y1 22 14}
    [/event]

    {SUMMONER_LOCK}
    {JINN_LOCK}
    {COLLAR_EVENT}
    {DEATH_MEHIR}
    {DEATH_RASHTI}
    {I8M10_TERRAIN}
[/scenario]
