#textdomain wesnoth-To_Lands_Unknown

[textdomain]
    name="wesnoth-To_Lands_Unknown"
    path="data/add-ons/To_Lands_Unknown/translations"
[/textdomain]

# Prevent conflicts
#undef CAMPAIGN_DESCRIPTION_POEM
#undef CAMPAIGN_DESCRIPTION
#undef TLU_IMAGES_DIR

# Load dependency utils
{~add-ons/To_Lands_Unknown/dependency-utils.cfg}

# Macros for [campaign]
## Macros in ./macros need a #ifdef CAMPAIGN_TO_LANDS_UNKNOWN to work or some macros will fail.
## These macros need to be fixed in the future for 1.19 and later, but it's not a priority.
{~add-ons/To_Lands_Unknown/main-macros.cfg}

# wmlindent: start ignoring
#define TLU_IMAGES_DIR
data/add-ons/To_Lands_Unknown_Resources_1/images#enddef
# wmlindent: stop ignoring

#define CAMPAIGN_DESCRIPTION_POEM
    +"
"+_"<i>Hearken ye,
You strangers in a desolate land
To this tale of lands most old,
of the Summoners of al-Kamija,
Those mighty magi
Of powers untold,
Their Abysmal servants
Both good and bad,
And of Mehir, who had,
As once foretold,
saved all life in this world.</i>"+
#enddef

#define CAMPAIGN_DESCRIPTION
        "
"+_"
This is the story of Mehir, the Summoner, and his journey to lands unknown."+"
"+_"
(Intermediate or Expert level. 19 playable scenarios.)"+
#enddef

        # wmlscope: set export=no
    [campaign]
        id="To_Lands_Unknown"
        rank=400
        icon="{TLU_IMAGES_DIR}/campaign-menu-interface/summoners-logo.png"
        name= _ "To Lands Unknown"
        abbrev= _ "TLU"
        background="data/add-ons/To_Lands_Unknown_Resources_2/images/story/alkamija_02.jpg"
        define=CAMPAIGN_TO_LANDS_UNKNOWN
        first_scenario="00_Prologue"

        {CAMPAIGN_DIFFICULTY EASY   "{TLU_IMAGES_DIR}/campaign-menu-interface/easy.png~RC(magenta>red)" ( _ "Jinni") ( _ "Easy")}
        {CAMPAIGN_DIFFICULTY NORMAL "{TLU_IMAGES_DIR}/campaign-menu-interface/medium.png~RC(magenta>red)" ( _ "Wonderful Jinni") ( _ "Normal")} {DEFAULT_DIFFICULTY}
        {CAMPAIGN_DIFFICULTY HARD   "{TLU_IMAGES_DIR}/campaign-menu-interface/hard.png~RC(magenta>red)" ( _ "Mystical Jinni") ( _ "Hard")}

        description="<span color='#BCB088' size='large'>"+ _"To Lands Unknown"+"</span>"+{CAMPAIGN_DESCRIPTION_POEM}{CAMPAIGN_DESCRIPTION}{HAVE_ERA_OF_MAGIC_STATUS}{TLU_HAVE_IMAGES_STATUS}

        image="{TLU_IMAGES_DIR}/campaign-menu-interface/campaign-image.png"

        [about]
        [/about]
        {./about.cfg}
        {CAMPAIGN_EVENTS}
    [/campaign]

#ifdef CAMPAIGN_TO_LANDS_UNKNOWN

#define TLU_KEEP_IDS
    TLU_DharmaRashti,TLU_DharmaRashti2,TLU_HoRashti,TLU_HoRashti2,TLU_The_Last_Summoner,TLU_Rashti,TLU_Rashti2,TLU_True_Rashti,TLU_Elder#enddef

    {~add-ons/Era_of_Magic/campaign.cfg}
    {~add-ons/To_Lands_Unknown/macros}
    {~add-ons/To_Lands_Unknown/lua}
    [+units]
        {~add-ons/To_Lands_Unknown/units/}
        {EOMA_STANDARD_HIDING_CODE_WITH_ADDITIONS {TLU_KEEP_IDS} ()}
    [/units]
    {~add-ons/To_Lands_Unknown/scenarios}
    [binary_path]
        path=data/add-ons/To_Lands_Unknown
    [/binary_path]

#ifdef TLU_HAVE_IMAGES
    [binary_path]
        path=data/add-ons/To_Lands_Unknown_Resources_1
    [/binary_path]
    [binary_path]
        path=data/add-ons/To_Lands_Unknown_Resources_2
    [/binary_path]
#endif
#ifdef __WMLUNITS__
    [binary_path]
        path=data/add-ons/Era_of_Magic_Resources
    [/binary_path]
#endif
#endif
#ifdef EDITOR
    {~add-ons/To_Lands_Unknown/macros/terrain_base.cfg}
    [binary_path]
        path=data/add-ons/To_Lands_Unknown
    [/binary_path]

#ifdef TLU_HAVE_IMAGES
    [binary_path]
        path=data/add-ons/To_Lands_Unknown_Resources_1
    [/binary_path]
    [binary_path]
        path=data/add-ons/To_Lands_Unknown_Resources_2
    [/binary_path]
#endif
#endif

    # Clean up
#undef HAVE_ERA_OF_MAGIC
#undef HAVE_ERA_OF_MAGIC_STATUS
#undef TLU_HAVE_IMAGES
#undef TLU_HAVE_IMAGES_STATUS
#undef TLU_IMAGES_DIR
#undef CAMPAIGN_DESCRIPTION_POEM
#undef CAMPAIGN_DESCRIPTION
