#textdomain wesnoth-To_Lands_Unknown

#define IF_UNIT_INTERSECT FIRST SECOND ACTION_INTERSECTS ACTION_EMPTY
    [if]
        [have_unit]
            {FIRST}
            {SECOND}
        [/have_unit]
        [then]
            {ACTION_INTERSECTS}
        [/then]
        [else]
            {ACTION_EMPTY}
        [/else]
    [/if]
#enddef

#define MEDITATION_EVENT ABILITY AMOUNT
    [event]
        name=side 1 turn end
        id={ABILITY}_event
        first_time_only=no
        [filter_condition]
            [have_unit]
                ability={ABILITY}
            [/have_unit]
        [/filter_condition]

        [store_unit]
            variable=meditation
            [filter]
                ability={ABILITY}
            [/filter]
        [/store_unit]
        #evaluate
        [if]
            {VARIABLE_CONDITIONAL meditation.moves equals $meditation.max_moves}
            [then]
                {VARIABLE_OP meditation.experience add {AMOUNT}}
                [unstore_unit]
                    variable=meditation
                    text="+{AMOUNT}" + _" exp"
                    red,green,blue=50,50,200
                [/unstore_unit]
            [/then]
        [/if]
        {CLEAR_VARIABLE meditation}
    [/event]
#enddef

#define MEHIR_AURAS
    [event]
        name=new turn
        first_time_only=no
        id=mehir_auras
        [filter_condition]
            [have_unit]
                type=TLU_Mehir_Leader
            [/have_unit]
        [/filter_condition]
        [store_unit]
            [filter]
                [filter_adjacent]
                    type=TLU_Mehir_Leader
                    is_enemy=yes
                [/filter_adjacent]
                [not]
                    type=TLU_DharmaRashti,TLU_DharmaRashti2,TLU_Rashti,TLU_Rashti2
                [/not]
            [/filter]
            variable=harm2
        [/store_unit]

        [foreach]
            array=harm2
            [do]
                [if]
                    [have_unit]
                        ability=i8slowingaura
                    [/have_unit]
                    [then]
                        {VARIABLE this_item.status.slowed yes}
                        [unstore_unit]
                            find_vacant=no
                            variable=this_item
                        [/unstore_unit]
                    [/then]
                [/if]
                [if]
                    [have_unit]
                        ability=i8damagingaura
                    [/have_unit]
                    [then]
                        {VARIABLE_OP this_item.hitpoints sub 8}
                        [if]
                            [variable]
                                name=this_item.hitpoints
                                less_than_equal_to=0
                            [/variable]
                            [then]
                                [kill]
                                    x,y=$this_item.x,$this_item.y
                                    fire_event=yes
                                    animate=yes
                                [/kill]
                            [/then]
                            [else]
                                [animate_unit]
                                    flag=attack
                                    [filter]
                                        id=Mehir
                                    [/filter]
                                    [primary_attack]
                                        name=incantation of power
                                    [/primary_attack]
                                    hits=no
                                    [facing]
                                        [filter]
                                            x,y=$this_item.x,$this_item.y
                                        [/filter]
                                    [/facing]
                                [/animate_unit]
                                [unstore_unit]
                                    find_vacant=no
                                    variable=this_item
                                    text= _ "8"
                                    {COLOR_HARM}
                                [/unstore_unit]
                            [/else]
                        [/if]
                    [/then]
                [/if]
            [/do]
        [/foreach]
    [/event]
#enddef

#define EVENTS_MEHIR_GOLD_AMLA
    [event]
        name=last_breath
        first_time_only=no
        [filter]
            level=1-999
            [not]
                race=eoma_magical,undead
            [/not]
            [filter_adjacent]
                ability=tlu_give_to_the_poor
            [/filter_adjacent]
        [/filter]
        [store_side]
            [has_unit]
                ability=tlu_give_to_the_poor
                [filter_adjacent]
                    x,y=$x1,$y1
                [/filter_adjacent]
            [/has_unit]
            variable = mehir_side
        [/store_side]

        {VARIABLE gold 1}

        [gold]
            side=$mehir_side.side
            amount=$gold
        [/gold]

        [animate_unit]
            flag=recruited
            text= "+$gold " + _ "gold"
            red,green,blue=246,190,0
        [/animate_unit]

        {CLEAR_VARIABLE mehir_side}
        {CLEAR_VARIABLE gold}
    [/event]

    [event]
        name=last_breath
        first_time_only=no
        [filter]
            level=1-999
            [not]
                race=eoma_magical,undead
            [/not]
            [filter_adjacent]
                is_enemy=yes
                ability=tlu_take_from_the_rich
            [/filter_adjacent]
        [/filter]
        [store_side]
            [has_unit]
                ability=tlu_take_from_the_rich
                [filter_adjacent]
                    is_enemy=yes
                    x,y=$x1,$y1
                [/filter_adjacent]
            [/has_unit]
            variable = mehir_side
        [/store_side]

        # Lv1-2: 1 gold, Lv2-3: 2 gold, Lv4-5: 3 gold...
        {VARIABLE gold "$(round($unit.level * 2.0 / 3))"}

        [gold]
            side=$mehir_side.side
            amount=$gold
        [/gold]

        [animate_unit]
            flag=recruited
            text= "+$gold " + _ "gold"
            red,green,blue=246,190,0
        [/animate_unit]

        {IF_VAR gold greater_than 2 (
            [then]
                [sound]
                    name=open-chest.ogg
                [/sound]
            [/then]
        )}

        {CLEAR_VARIABLE mehir_side}
        {CLEAR_VARIABLE gold}
    [/event]
#enddef

#define AMLA_XP_PENALTY_TEMP INDEX AMOUNT
    [case]
        value={INDEX}
        [object]
            id=mehir_amla_penalty_{INDEX}
            [filter]
                id=$unit.id
            [/filter]
            [effect]
                apply_to=max_experience
                increase={AMOUNT}
            [/effect]
        [/object]
    [/case]
#enddef

#define AMLA_HP_PENALTY_TEMP INDEX AMOUNT
    [case]
        value={INDEX}
        [object]
            id=mehir_amla_penalty_{INDEX}
            [filter]
                id=$unit.id
            [/filter]
            [effect]
                apply_to=hitpoints
                increase_total=-{AMOUNT}
            [/effect]
        [/object]
    [/case]
#enddef

#define AMLA_MEHIR_PENALTIES
    [event]
        name=post advance
        first_time_only=no
        [filter]
            id=Mehir
        [/filter]

        {VARIABLE amla_index "$($unit.max_moves / 10)"}
        {IF_UNIT_INTERSECT (x,y=$x1,$y1) (type=TLU_Mehir_Guard,TLU_Mehir_Commander) (
            [switch]
                variable=amla_index
                # Numbers only need to remain in sync with [effect] (10 times CASE = MP),
                # and with the [for] block below.
                {AMLA_XP_PENALTY_TEMP 1 15%} # scimitar
                {AMLA_XP_PENALTY_TEMP 2 15%} # hammer
                {AMLA_XP_PENALTY_TEMP 3 15%} # magic

                # 110%*114%=125%
                {AMLA_XP_PENALTY_TEMP 4 14%} # scimitar strike (+10% permanent)
                {AMLA_HP_PENALTY_TEMP 5 10%} # movement
                {AMLA_XP_PENALTY_TEMP 6 15%} # meditation
                {AMLA_XP_PENALTY_TEMP 7 15%} # jinn philosophy
                {AMLA_XP_PENALTY_TEMP 8 10%} # doom scrolling (+14% permanent)
                {AMLA_XP_PENALTY_TEMP 9 15%} # fast summon
                {AMLA_XP_PENALTY_TEMP 10 10%} # veteran summons (+14% permanent)
                {AMLA_XP_PENALTY_TEMP 11 14%} # give to the poor (+10% permanent)
                {AMLA_XP_PENALTY_TEMP 12 10%} # take from the rich (+14% permanent)
                {AMLA_XP_PENALTY_TEMP 13 10%} # hp
            [/switch]
        ) (
            {IF_UNIT_INTERSECT (x,y=$x1,$y1) (type=TLU_Mehir_Leader) (
                [for]
                    variable=i
                    start=1
                    end=13 # Keep in sync with above switch.
                    [do]
                        [remove_object]
                            id=Mehir
                            object_id="mehir_amla_penalty_$i"
                        [/remove_object]
                    [/do]
                [/for]
            ) ()}
        )}
        {VARIABLE expected_moves "$($unit.max_moves % 10)"}
        {IF_VAR amla_index not_equals 0 (
            [then]
                [object]
                    [filter]
                        x,y=$x1,$y1
                    [/filter]
                    [effect]
                        apply_to=movement
                        set="$expected_moves"
                    [/effect]
                [/object]
            [/then]
        )}
        {CLEAR_VARIABLE amla_index}
        {CLEAR_VARIABLE expected_moves}
    [/event]
#enddef

#define EVENTS_MEHIR_AMLA
    [event]
        name=post summon
        first_time_only=no
        [filter_second]
            ability=tlu_veteran_summons
        [/filter_second]

        [store_unit]
            [filter]
                x,y=$x1,$y1
            [/filter]
            variable=summoned
        [/store_unit]

        {VARIABLE_OP summoned.experience add 8}

        [unstore_unit]
            variable=summoned
            find_vacant=no
            text= _ "+8 exp"
            red,green,blue=50,50,200
        [/unstore_unit]

        {CLEAR_VARIABLE summoned}
    [/event]

    {AMLA_MEHIR_PENALTIES}
    {MEDITATION_EVENT meditation 1}
    {MEDITATION_EVENT jinn_philosophy 3}
    # {EVENTS_MEHIR_GOLD_AMLA}
#enddef

#define AMLA_FAST_SUMMON
    [advancement]
        strict_amla=yes
        max_times=1
        id=AMLA_FAST_SUMMON
        description= _ "Summoning a unit only costs 1 MP, but you may not attack, +15% XP."
        image="attacks/circle-basic.png"
        [filter]
            [not]
                type=TLU_Mehir_Guard,TLU_Mehir_Commander,TLU_Mehir_Leader,TLU_The_Last_Summoner,EoMa_Banisher,EoMa_Grand_Summoner_lock
            [/not]
        [/filter]
        [effect]
            apply_to=new_ability
            [abilities]
                [dummy]
                    id=eoma_fastsummon
                    name= _ "fast summon"
                    description=_"This unit may move after summoning (but not attack)."
                [/dummy]
            [/abilities]
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
#enddef

#define EXTRA_UNIT_AMLAS
    [event]
        name=recruit
        [filter]
            type=EoMa_Novice_Summoner,EoMa_Summoner
        [/filter]
        [object]
            [filter]
                id=$unit.id
            [/filter]
            [effect]
                apply_to=new_advancement
                {AMLA_FAST_SUMMON}
            [/effect]
        [/object]
    [/event]
#enddef

#define CAMPAIGN_EVENTS
    {EVENTS_MEHIR_AMLA}
    {MEHIR_AURAS}
    {EXTRA_UNIT_AMLAS}
#enddef
