#textdomain wesnoth-To_Lands_Unknown

#define DEATH_MEHIR
	#force badass mode for testing
    [event]
        name=prestart
		{VARIABLE badass_mode_active yes}
    [/event]
    [event]
        name=last breath
        [filter]
            id=Mehir
	    type=TLU_Mehir_Guard
        [/filter]
        {BADASS_DEATH  _"I'm too young to die!"}
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Mehir
	    type=TLU_Mehir_Commander
        [/filter]
        {BADASS_DEATH  _"*sigh* I have failed..."}
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Mehir
	    type=TLU_Mehir_Leader
        [/filter]
		
		{IF_VAR skykingdom equals yes (
			[then]
				{BADASS_DEATH  _"I couldn't hold my promise to my men..."}
			[/then]
			[else]
				{BADASS_DEATH  _"Who's going to rule Tar-Tabar now?"}
			[/else]
		)}
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Mehir
	    type=TLU_The_Last_Summoner
        [/filter]
        {BADASS_DEATH  _"Damn you, abominations!"}
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    {SECRET_EVENTS}
#enddef

#define DEATH_RASHTI
    [event]
        name=last breath
        [filter]
            type=TLU_Rashti
        [/filter]
        [message]
            speaker=Rashti
#            message= _ "... my time in this world has passed!"
            message= _ "What is happening to me? Mehir, help! I'm fading..."
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            type=TLU_Rashti
        [/filter]
	{REPLACE_SCENARIO_MUSIC silence.ogg}
	[delay]
	    time=2000
	[/delay]
        [message]
            speaker=Mehir
            message= _ "*nervously* No... no... no... this can't be happening... Rashti died because of me! What have I done? <b>What have I just done?! We're doomed!</b>"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        first_time_only=yes
        [filter]
            type=TLU_DharmaRashti,TLU_HoRashti
        [/filter]
        [filter_second]
            [not]
                type=TLU_DharmaRashti,TLU_HoRashti
            [/not]
        [/filter_second]

        [message]
            type=TLU_HoRashti
            message= _ "You can kill a being but..."
        [/message]
        [message]
            type=TLU_DharmaRashti
            message= _ "... NOT THE HALF OF IT!!!"
        [/message]
    [/event]
#enddef

#define DEATH_ATIROS
    [event]
        name=last breath
        [filter]
            id=Atiros
        [/filter]

        [message]
            speaker=Atiros
            message= _ "..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define DEATH_DEDYLOS
    [event]
        name=last breath
        [filter]
            id=Dedylos
        [/filter]
        [message]
            speaker=Dedylos
#            message= _ "AAARRrrghh!!!"
            message= _ "Damn you, spawns of darkness! My death will not go unavenged..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define BADASS_DEATH ELSE
	  [if]
	   [variable]
	     name=badass_mode_active
	     equals=yes
	   [/variable]
	   [then]
	   {RANDOM 1..2}
	  [if]
	   [variable]
	     name=random
	     equals=1
	   [/variable]
	   [then]
	[heal_unit]
		[filter]
                    id=Mehir
		[/filter]
		amount=full
		animate=yes
		restore_statuses=yes
	[/heal_unit]
        [message]
            speaker=second_unit
            message= _ "What the...?! Cheater!"
        [/message]
        [message]
            speaker=Mehir
            message= _ "Git gud, scrub."
        [/message]
        [message]
            speaker=second_unit
            message= _ "That's it, I'm going to report you to the admins!"
        [/message]
	[delay]
	   time=2000
	[/delay]
        [object]
            name=""
            duration=scenario
            description= _ "Mehir got temporarily banned (not really, you can just reload the save file. this is just a joke)" 
            [filter]
               id=Mehir
            [/filter]
        [/object]
	[/then]
	[/if]
	  [if]
	   [variable]
	     name=random
	     equals=2
	   [/variable]
	   [then]
        [message]
            speaker=Mehir
            message= _ "Et tu, Brutus?"
        [/message]
	[/then]
	[/if]
	   [/then]
	   [else]
        [message]
            speaker=Mehir
            message={ELSE}
        [/message]
	   [/else]
	  [/if]
#enddef