# wmllint: no translatables

#define I8M23_TERRAIN
    [terrain_graphics]
        [tile]
            pos=1
            type=*^Yyyy
        [/tile]
        [image]
            layer=0
            name=m23.jpg
        [/image]
        map="
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,"
    [/terrain_graphics]

    ## [terrain_graphics]
        ## [tile]
            ## pos=1
            ## type=*^Yyyy
        ## [/tile]
        ## [image]
            ## layer=0
            ## name=home-1.jpg:50,home-2.jpg:50,home-3.jpg:50,home-4.jpg:50,home-5.jpg:50,home-6.jpg:50,home-7.jpg:50,home-8.jpg:70,home-9.jpg:50,home-10.jpg:50,home-11.jpg:50,home-12.jpg:50,home-13.jpg:50,home-14.jpg:50,home-15.jpg:50,home-16.jpg:50,home-17.jpg:50
            ## center=360,342
        ## [/image]
        ## map="
## 1,*,*,*,*,*,*
## ,*,*,*,*,*,*,*
## *,*,*,*,*,*,*
## ,*,*,*,*,*,*,*
## *,*,*,*,*,*,*
## ,*,*,*,*,*,*,*
## *,*,*,*,*,*,*
## ,*,*,*,*,*,*,*
## *,*,*,*,*,*,*
## ,*,*,*,*,*,*,*
## *,*,*,*,*,*,*
## ,*,*,*,*,*,*,*
## *,*,*,*,*,*,*
## ,*,*,*,*,*,*,*
## *,*,*,*,*,*,*
## ,*,*,*,*,*,*,*
## *,*,*,*,*,*,*
## ,*,*,*,*,*,*,*
## *,*,*,*,*,*,*
## ,*,*,*,*,*,*,*
## *,*,*,*,*,*,*
## ,*,*,*,*,*,*,*
## "
    ## [/terrain_graphics]
#enddef
