#textdomain wesnoth-To_Lands_Unknown
[unit_type]
    id=TLU_HoRashti
    name= _ "Ho'rashti"
    race=i8magical
    gender=female
    image="units/horashti.png"
    profile=portraits/horashti.png
    image_icon=portraits/horashti.png~CROP(140,70,130,130)~SCALE(72,72)
    
    hitpoints=50
    movement_type=smallfoot
    movement=6
    experience=55
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=99
    usage=mixed_fighter
#    description= _ "The calm and wise HoRhami."
    description= _ "The calm and wise Ho'rhashti. Her goal is reunite with the evil half at all costs. However, she's too weak to do so by herself, and needs Mehir's assistance."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_REGENERATES}+{SPECIAL_NOTES_FIRSTSTRIKE}
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_3}
        {ABILITY_EOMA_REGENERATES}
    [/abilities]

    [resistance]
        blade=80
        pierce=80
        impact=80
        fire=90
        cold=90
        arcane=110
    [/resistance]
    [movement_costs]
        sand=1
    [/movement_costs]
    [defense]
        sand=60
        flat=50
    [/defense]
    [defend]
        hits=miss
        [frame]
            begin=-126
            end=126
            image="units/horashti.png"
        [/frame]
    [/defend]
    [defend]
        hits=hit
        [frame]
            begin=-126
            end=-125
            image="units/horashti.png"
        [/frame]
        [frame]
            begin=-125
            end=-42
            image="units/horashti.png"
        [/frame]
        [frame]
            begin=-42
            end=41
            image="units/horashti.png"
        [/frame]
        [frame]
            begin=41
            end=125
            image="units/horashti.png"
        [/frame]
        [frame]
            begin=125
            end=126
            image="units/horashti.png"
        [/frame]
    [/defend]
    [standing_anim]
        direction=s,se,sw
        start_time=0
        [frame]
            duration=150
            image="units/horashti.png"
        [/frame]
        [frame]
            duration=150
            image="units/horashti.png"
        [/frame]
        [frame]
            duration=150
            image="units/horashti.png"
        [/frame]
    [/standing_anim]
    [standing_anim]
        direction=,n,ne,nw
        start_time=0
        [frame]
            duration=150
            image="units/horashti.png"
        [/frame]
        [frame]
            duration=150
            image="units/horashti.png"
        [/frame]
        [frame]
            duration=150
            image="units/horashti.png"
        [/frame]
    [/standing_anim]

    [attack]
        name=spear
        description=_"divine spear"
        icon=attacks/pike.png
        type=pierce
        range=melee
        damage=16
        number=2
        [specials]
            {WEAPON_SPECIAL_EOMA_PRECISION}
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=iceball
        description=_"iceball"
        icon=attacks/iceball.png
        type=pierce
        range=ranged
        damage=17
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
		start_time=-180
        [frame]
            duration=240
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=iceball
        [/filter_attack]
        {MISSILE_FRAME_FAERIE_FIRE}
		start_time=-400
		missile_start_time=-250
		{RASHTICIRCLE "~GS()~CS(0,96,255)" 450}
        [frame]
            duration=650
            blend_ratio=0~0.4:250,0.5~0:300
            blend_color=0,96,255
            halo="halo/mystic-magic[1~5,5~1].png~GS()~CS(0,96,255):[50*4,200,50*5]"
        [/frame]
        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -100}
    [/attack_anim]
[/unit_type]
