#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Drone_kamikaze
    [base_unit]
        id=EoMa_Drone
    [/base_unit]
    name="Kamikaze Drone"
    hide_help=true
    do_not_list=yes
    image="units/runemasters-machines/drone.png~BLIT(units/runemasters-machines/drone-upgrade-kamikaze.png)"
    {DEFENSE_ANIM "units/runemasters-machines/drone.png~BLIT(units/runemasters-machines/drone-upgrade-kamikaze.png)" "units/runemasters-machines/drone.png~BLIT(units/runemasters-machines/drone-upgrade-kamikaze.png)" drone-hiss.wav }
    [movement_anim]
        [frame]
            duration=100
            image="units/runemasters-machines/drone-move1.png~BLIT(units/runemasters-machines/drone-upgrade-kamikaze.png)"
        [/frame]
        [frame]
            duration=100
            image="units/runemasters-machines/drone-move1.png~BLIT(units/runemasters-machines/drone-upgrade-kamikaze.png)"
            image_mod=~FL(horiz)
        [/frame]
    [/movement_anim]
    [attack]
        #legs
    [/attack]
    [attack]
        name=kamikazedrone
        description=_"kamikaze"
        icon=attacks/explosion.png
        type=fire
        range=kamikaze
        damage=30
        number=1
        [specials]
            {WEAPON_SPECIAL_EOMA_ALWAYSHITS}
        [/specials]
    [/attack]
    [abilities]
        {ABILITY_EOMA_UPGRADABLE}
        {ABILITY_SKIRMISHER}
        {ABILITY_EOMA_DRONEKAMIKAZE} #dummy
    [/abilities]
    [attack_anim]
        [filter_attack]
            name=legs,legs_berserk
        [/filter_attack]
        start_time=-126
        [frame]
            duration=1
            image="units/runemasters-machines/drone.png~BLIT(units/runemasters-machines/drone-upgrade-kamikaze.png)"
        [/frame]
        [frame]
            duration=125
            image="units/runemasters-machines/drone-move1.png~BLIT(units/runemasters-machines/drone-upgrade-kamikaze.png)"
            image_mod=~FL(horiz)
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=125
                image="units/runemasters-machines/drone-move1.png~BLIT(units/runemasters-machines/drone-upgrade-kamikaze.png)"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            [frame]
                duration=100
                image="units/runemasters-machines/drone-move1.png~BLIT(units/runemasters-machines/drone-upgrade-kamikaze.png)"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    {KAMIKAZE_ANIM kamikazedrone "units/runemasters-machines/drone-move1.png~BLIT(units/runemasters-machines/drone-upgrade-kamikaze.png)"}
[/unit_type]
