#textdomain wesnoth-To_Lands_Unknown
[unit_type]
    id=TLU_Living_Gate
    name= _ "Living Gate"
    race=eoma_magical
    image="units/livinggate-icon-big.png"
    image_icon="units/livinggate-icon.png"

    ellipse=none
    hitpoints=68
    movement_type=undeadspirit
    movement=6
    experience=200
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=150
    usage=fighter
    description= _  "The Living Gate is the fourth and the last ultimate being of abysmal origin. Summoners still find it hard to describe this unusual thing. It is a mobile opened portal to the Abyss similar to Dimensional Gates, but in this particular case an unknown force of abysmal origin has gained control over it, granting the gate self-awareness. The Living Gate is a masterpiece and wonder to many scholars. Being able to access different parts of the Abyss, the full capabilities of this unit are unknown."
    [defend]
        circle_start_time=-126
        glow_start_time=-126
        portal_start_time=-126
        [circle_frame]
            image=halo/ucircle-frames/ucircle-b-[01~05].png:40
            image_mod="~SCALE(111,69)~GS()~R(67)~B(231)~G(231)"
            auto_vflip=false
            layer=30
            y=20
            alpha=1
            offset=0.0
            layer=40
        [/circle_frame]
        [glow_frame]
            image="halo/heavysummoner-[1~5].png:25"
            image_mod=~O(0.6)~SCALE(125,100)
            halo_y=-15
            auto_vflip=no
        [/glow_frame]
        [glow_frame]
            image="halo/heavysummoner-[5~1].png:25"
            image_mod=~O(0.6)~SCALE(125,100)
            halo_y=-15
            auto_vflip=no
        [/glow_frame]
        [portal_frame]
            duration=250
            image=halo/portal/portal-c-[01~06].png
            image_mod="~SCALE(96,54)"
            auto_vflip=false
            layer=2
            offset=0.0
            y=20
        [/portal_frame]
        [frame]
            image="misc/blank-hex.png:250"
        [/frame]
    [/defend]
    [resistance]
        blade=55
        pierce=55
        impact=55
        fire=50
        cold=50
        arcane=50
    [/resistance]
    [abilities]
        [dummy]
            id=tlu_spawndgs
            name= _ "spawns gates"
            description=_"This unit creates an AI-controlled Dimensional Gate II every turn. The gate is spawned adjacent to this unit. If there is no vacant hex around this unit, the ability will not work."
        [/dummy]
        {ABILITY_SKIRMISHER}
        {ABILITY_REGENERATES}
    [/abilities]
    [movement_costs]
        shallow_water=1
    [/movement_costs]
    [attack]
        name=livinggate
        description=_"abyss"
        icon=attacks/blank-attack.png~BLIT(units/livinggate-icon.png~SCALE(50,50),5,5)
        type=arcane
        range=melee
        damage=15
        number=1
        [specials]
            [dummy]
                id=tlu_instakill
                name= _ "fall to the Abyss"
                description=_"When this unit hits a non-flying target, it kills it instantly."
            [/dummy]
            {WEAPON_SPECIAL_EOMA_PRECISION}
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [standing_anim]
        [circle_frame]
            image=halo/ucircle-frames/ucircle-b-[01~23].png:40
            image_mod="~SCALE(111,69)~GS()~R(67)~B(231)~G(231)"
            auto_vflip=false
            layer=30
            y=20
            alpha=1
            offset=0.0
            layer=40
        [/circle_frame]
        [glow_frame]
            image="halo/heavysummoner-[1~4,4~6,7~3,3~5,6~8].png:100"
            image_mod=~O(0.6)~SCALE(125,100)
            halo_y=-15
            auto_vflip=no
        [/glow_frame]
        [glow_frame]
            image="halo/heavysummoner-[1~8,8~2].png:100"
            image_mod=~O(0.6)~SCALE(125,100)
            halo_y=-15
            auto_vflip=no
        [/glow_frame]
        [portal_frame]
            duration=4000
            image=halo/portal/portal-c-[01~23,01~23,01~23,01~23].png
            image_mod="~SCALE(96,54)"
            auto_vflip=false
            layer=2
            offset=0.0
            y=20
        [/portal_frame]
        [frame]
            image="misc/blank-hex.png:6000"
        [/frame]
    [/standing_anim]
#define LIVING_GATE_DISAPPEAR_ANIM OFFSET LAYER SECOND_LAYER
    [frame]
        image="halo/portal/portal-c-01.png:50"
        image_mod=~SCALE(96,54)
        y=20
        layer={LAYER}
        offset={OFFSET}
    [/frame]
    [frame]
        image="halo/portal/portal-c-02.png:50"
        image_mod=~SCALE(85,48)
        y=20
        layer={LAYER}
        offset={OFFSET}
    [/frame]
    [frame]
        image="halo/portal/portal-c-03.png:50"
        image_mod=~SCALE(74,42)
        y=20
        layer={LAYER}
        offset={OFFSET}
    [/frame]
    [frame]
        image="halo/portal/portal-c-04.png:50"
        image_mod=~SCALE(63,36)
        y=20
        layer={LAYER}
        offset={OFFSET}
    [/frame]
    [frame]
        image="halo/portal/portal-c-05.png:50"
        image_mod=~SCALE(52,30)
        y=20
        layer={LAYER}
        offset={OFFSET}
    [/frame]
    [frame]
        image="halo/portal/portal-c-06.png:50"
        image_mod=~SCALE(41,24)
        y=20
        layer={LAYER}
        offset={OFFSET}
    [/frame]
    [frame]
        image="halo/portal/portal-c-07.png:50"
        image_mod=~SCALE(30,18)
        y=20
        layer={LAYER}
        offset={OFFSET}
    [/frame]
    [frame]
        image="halo/portal/portal-c-08.png:50"
        image_mod=~SCALE(19,12)
        y=20
        layer={LAYER}
        offset={OFFSET}
    [/frame]
    [frame]
        image="halo/portal/portal-c-09.png:50"
        image_mod=~SCALE(8,6)
        y=20
        layer={LAYER}
        offset={OFFSET}
    [/frame]

    [second_frame]
        image=halo/ucircle-frames/ucircle-b-01.png:50
        image_mod="~SCALE(111,69)~GS()~R(67)~B(231)~G(231)"
        y=20
        layer={SECOND_LAYER}
        offset={OFFSET}
    [/second_frame]
    [second_frame]
        image=halo/ucircle-frames/ucircle-b-02.png:50
        image_mod="~SCALE(98,61)~GS()~R(67)~B(231)~G(231)"
        y=20
        layer={SECOND_LAYER}
        offset={OFFSET}
    [/second_frame]
    [second_frame]
        image=halo/ucircle-frames/ucircle-b-03.png:50
        image_mod="~SCALE(85,53)~GS()~R(67)~B(231)~G(231)"
        y=20
        layer={SECOND_LAYER}
        offset={OFFSET}
    [/second_frame]
    [second_frame]
        image=halo/ucircle-frames/ucircle-b-04.png:50
        image_mod="~SCALE(72,45)~GS()~R(67)~B(231)~G(231)"
        y=20
        layer={SECOND_LAYER}
        offset={OFFSET}
    [/second_frame]
    [second_frame]
        image=halo/ucircle-frames/ucircle-b-05.png:50
        image_mod="~SCALE(59,37)~GS()~R(67)~B(231)~G(231)"
        y=20
        layer={SECOND_LAYER}
        offset={OFFSET}
    [/second_frame]
    [second_frame]
        image=halo/ucircle-frames/ucircle-b-06.png:50
        image_mod="~SCALE(46,29)~GS()~R(67)~B(231)~G(231)"
        y=20
        layer={SECOND_LAYER}
        offset={OFFSET}
    [/second_frame]
    [second_frame]
        image=halo/ucircle-frames/ucircle-b-07.png:50
        image_mod="~SCALE(33,21)~GS()~R(67)~B(231)~G(231)"
        y=20
        layer={SECOND_LAYER}
        offset={OFFSET}
    [/second_frame]
    [second_frame]
        image=halo/ucircle-frames/ucircle-b-08.png:50
        image_mod="~SCALE(20,13)~GS()~R(67)~B(231)~G(231)"
        y=20
        layer={SECOND_LAYER}
        offset={OFFSET}
    [/second_frame]
    [second_frame]
        image=halo/ucircle-frames/ucircle-b-09.png:50
        image_mod="~SCALE(7,5)~GS()~R(67)~B(231)~G(231)"
        y=20
        layer={SECOND_LAYER}
        offset={OFFSET}
    [/second_frame]
#enddef
#define LIVING_GATE_APPEAR_ANIM OFFSET LAYER SECOND_LAYER
    [frame]
        image="halo/portal/portal-c-01.png:50"
        image_mod=~SCALE(8,6)
        y=20
        layer={LAYER}
        offset={OFFSET}
    [/frame]
    [frame]
        image="halo/portal/portal-c-02.png:50"
        image_mod=~SCALE(19,12)
        y=20
        layer={LAYER}
        offset={OFFSET}
    [/frame]
    [frame]
        image="halo/portal/portal-c-03.png:50"
        image_mod=~SCALE(30,18)
        y=20
        layer={LAYER}
        offset={OFFSET}
    [/frame]
    [frame]
        image="halo/portal/portal-c-04.png:50"
        image_mod=~SCALE(41,24)
        y=20
        layer={LAYER}
        offset={OFFSET}
    [/frame]
    [frame]
        image="halo/portal/portal-c-05.png:50"
        image_mod=~SCALE(52,30)
        y=20
        layer={LAYER}
        offset={OFFSET}
    [/frame]
    [frame]
        image="halo/portal/portal-c-06.png:50"
        image_mod=~SCALE(63,36)
        y=20
        layer={LAYER}
        offset={OFFSET}
    [/frame]
    [frame]
        image="halo/portal/portal-c-07.png:50"
        image_mod=~SCALE(74,42)
        y=20
        layer={LAYER}
        offset={OFFSET}
    [/frame]
    [frame]
        image="halo/portal/portal-c-08.png:50"
        image_mod=~SCALE(85,48)
        y=20
        layer={LAYER}
        offset={OFFSET}
    [/frame]
    [frame]
        image="halo/portal/portal-c-09.png:50"
        image_mod=~SCALE(96,54)
        y=20
        layer={LAYER}
        offset={OFFSET}
    [/frame]

    [second_frame]
        image=halo/ucircle-frames/ucircle-b-01.png:50
        image_mod="~SCALE(7,5)~GS()~R(67)~B(231)~G(231)"
        y=20
        layer={SECOND_LAYER}
        offset={OFFSET}
    [/second_frame]
    [second_frame]
        image=halo/ucircle-frames/ucircle-b-02.png:50
        image_mod="~SCALE(20,13)~GS()~R(67)~B(231)~G(231)"
        y=20
        layer={SECOND_LAYER}
        offset={OFFSET}
    [/second_frame]
    [second_frame]
        image=halo/ucircle-frames/ucircle-b-03.png:50
        image_mod="~SCALE(33,21)~GS()~R(67)~B(231)~G(231)"
        y=20
        layer={SECOND_LAYER}
        offset={OFFSET}
    [/second_frame]
    [second_frame]
        image=halo/ucircle-frames/ucircle-b-04.png:50
        image_mod="~SCALE(46,29)~GS()~R(67)~B(231)~G(231)"
        y=20
        layer={SECOND_LAYER}
        offset={OFFSET}
    [/second_frame]
    [second_frame]
        image=halo/ucircle-frames/ucircle-b-05.png:50
        image_mod="~SCALE(59,37)~GS()~R(67)~B(231)~G(231)"
        y=20
        layer={SECOND_LAYER}
        offset={OFFSET}
    [/second_frame]
    [second_frame]
        image=halo/ucircle-frames/ucircle-b-06.png:50
        image_mod="~SCALE(72,45)~GS()~R(67)~B(231)~G(231)"
        y=20
        layer={SECOND_LAYER}
        offset={OFFSET}
    [/second_frame]
    [second_frame]
        image=halo/ucircle-frames/ucircle-b-07.png:50
        image_mod="~SCALE(85,53)~GS()~R(67)~B(231)~G(231)"
        y=20
        layer={SECOND_LAYER}
        offset={OFFSET}
    [/second_frame]
    [second_frame]
        image=halo/ucircle-frames/ucircle-b-08.png:50
        image_mod="~SCALE(98,61)~GS()~R(67)~B(231)~G(231)"
        y=20
        layer={SECOND_LAYER}
        offset={OFFSET}
    [/second_frame]
    [second_frame]
        image=halo/ucircle-frames/ucircle-b-09.png:50
        image_mod="~SCALE(111,69)~GS()~R(67)~B(231)~G(231)"
        y=20
        layer={SECOND_LAYER}
        offset={OFFSET}
    [/second_frame]
#enddef
    [death]
        {LIVING_GATE_DISAPPEAR_ANIM 0.0 2 3}
    [/death]
    [pre_movement_anim]
        {LIVING_GATE_DISAPPEAR_ANIM 0.0 2 3}
    [/pre_movement_anim]
    [movement_anim]
        start_time=0
        [frame]
            image="misc/blank-hex.png:100"
        [/frame]
    [/movement_anim]
    [post_movement_anim]
        {LIVING_GATE_APPEAR_ANIM 0.0 2 3}
    [/post_movement_anim]
    [attack_anim]
        [filter_attack]
            name=livinggate
        [/filter_attack]
        start_time=-900
        second_start_time=-900
        attack_sound_start_time=-900
        flame_start_time=-200
        {LIVING_GATE_DISAPPEAR_ANIM 0.0 2 3}
        [if]
            hits=yes
            direction=n,ne,nw
            [flame_frame]
                duration=400
                image="misc/blank-hex.png"
                y=-12
                alpha=0.0~1:250,1~0:150
                offset=1
                auto_vflip=no
                layer=-0.8
                sound=magic-faeriefire1a.ogg
            [/flame_frame]
            {LIVING_GATE_APPEAR_ANIM 1.0 -2 -1}
        [/if]
        [else]
            hits=yes
            direction=s,se,sw
            [flame_frame]
                duration=400
                image="misc/blank-hex.png"
                y=-12
                alpha=0.0~1:250,1~0:150
                offset=1
                auto_vflip=no
                layer=0.8
                sound=magic-faeriefire1a.ogg
            [/flame_frame]
            {LIVING_GATE_APPEAR_ANIM 1.0 0 1}
        [/else]
        [else]
            hits=no
            {LIVING_GATE_APPEAR_ANIM 0.0 2 3}
        [/else]
        [attack_sound_frame]
            duration=245
            sound=magic-faeriefire.ogg
        [/attack_sound_frame]
    [/attack_anim]
    [sheath_weapon_anim]
        hits=yes
        direction=n,ne,nw
        {LIVING_GATE_DISAPPEAR_ANIM 1.0 -2 -1}
        {LIVING_GATE_APPEAR_ANIM 0.0 2 3}
    [/sheath_weapon_anim]
    [sheath_weapon_anim]
        hits=yes
        direction=s,se,sw
        {LIVING_GATE_DISAPPEAR_ANIM 1.0 0 1}
        {LIVING_GATE_APPEAR_ANIM 0.0 2 3}
    [/sheath_weapon_anim]

    [event]
        name=attacker hits
        id=livinggate_event1
        first_time_only=no

        [filter]
            type=TLU_Living_Gate
        [/filter]
        [filter_second]
            [not]
                [filter_wml]
                    flies=true
                [/filter_wml]
            [/not]
        [/filter_second]

        [object]
            silent=yes
            duration=forever
            [filter]
                x,y=$x2,$y2
            [/filter]
            [effect]
                apply_to=new_animation
                [extra_anim]
                    flag=falling
                    [frame]
                        duration=1000
                        submerge=0~0.8:700,0.8~1:300
                        y=-0~18:700,18:300
                        alpha=1:600,1~0:400
                        sound=um-miss.ogg
                    [/frame]
                [/extra_anim]
            [/effect]
        [/object]
        [animate_unit]
            flag=falling
            [filter]
                x,y=$x2,$y2
            [/filter]
        [/animate_unit]
        [kill]
            id=$second_unit.id
            animate=no
            fire_event=yes
        [/kill]
        [animate_unit]
            flag=sheath_weapon
            hits=yes
            [filter]
                x,y=$x1,$y1
            [/filter]
        [/animate_unit]
        [fire_event]
            name=attack end
            [primary_unit]
                type=TLU_Living_Gate
            [/primary_unit]
            [secondary_unit]
                x,y=$x2,$y2
            [/secondary_unit]
        [/fire_event]
    [/event]

    [event]
        name=defender hits
        id=livinggate_event2
        first_time_only=no

        [filter]
            [not]
                [filter_wml]
                    flies=true
                [/filter_wml]
            [/not]
        [/filter]
        [filter_second]
            type=TLU_Living_Gate
        [/filter_second]

        [object]
            silent=yes
            duration=forever
            [filter]
                x,y=$x1,$y1
            [/filter]
            [effect]
                apply_to=new_animation
                [extra_anim]
                    flag=falling
                    [frame]
                        duration=1000
                        submerge=0~0.8:700,0.8~1:300
                        y=-0~18:700,18:300
                        alpha=1:600,1~0:400
                        sound=um-miss.ogg
                    [/frame]
                [/extra_anim]
            [/effect]
        [/object]

        [animate_unit]
            flag=falling
            [filter]
                x,y=$x1,$y1
            [/filter]
        [/animate_unit]
        [kill]
            id=$unit.id
            animate=no
            fire_event=yes
        [/kill]
        [animate_unit]
            flag=sheath_weapon
            hits=yes
            [filter]
                x,y=$x2,$y2
            [/filter]
        [/animate_unit]
        [fire_event]
            name=attack end
            [primary_unit]
                type=TLU_Living_Gate
            [/primary_unit]
            [secondary_unit]
                x,y=$x1,$y1
            [/secondary_unit]
        [/fire_event]
    [/event]

    [event]
        name=side turn
        id=livinggate_spawn_event1
        first_time_only=no

        [store_unit]
            [filter]
                type=TLU_Living_Gate
            [/filter]
            variable=lg
        [/store_unit]

        {IF_VAR side_number equals $lg.side (
            [then]
                [store_locations]
                    [and]
                        x,y=$lg.x,$lg.y
                        radius=1
                    [/and]
                    [not]
                        [filter]
                        [/filter]
                    [/not]
                    variable=lgloc
                [/store_locations]
                {IF_VAR lgloc.length greater_than 0 (
                    [then]
                        #grab the first ally side:
                        [store_side]
                            [not]
                                side=$side_number
                            [/not]
                            [allied_with]
                                side=$side_number
                            [/allied_with]
                            variable=tmp_living_gate_ally
                        [/store_side]
                        {UNIT $tmp_living_gate_ally[0].side (EoMa_Dimensional_Gate_II) $lgloc.x $lgloc.y (moves,attacks_left,placement,passable,animate,advances_to=0,0,map,yes,yes,"")}
                        {CLEAR_VARIABLE tmp_living_gate_ally}
                    [/then]
                )}
            [/then]
        )}
    [/event]
[/unit_type]
