#textdomain wesnoth-To_Lands_Unknown
[unit_type]
    id=TLU_True_Rashti
    name= _ "True Rashti"
    race=eoma_magical
    image="units/truerashti.png"
    profile=portraits/truerashti.png
    image_icon=portraits/truerashti.png~CROP(167,70,78,78)~SCALE(72,72)

    hitpoints=100
    movement_type=smallfoot
    movement=6
    experience=250
    level=5
    alignment=neutral
    advances_to=null
    {RASHTI_AMLAS}
    cost=99
    usage=warrior
    description= _ "The True Rashti is the final form of Rashti'rhami. Achieving supreme harmony between the Dharma'rashti and Ho'rashti halves, the True Rashti is considered a perfect entity, who's often compared with Nomolas — the First Jinni."
    {DEFENSE_ANIM_FILTERED "units/truerashti.png" "units/truerashti.png" silence.ogg direction=se,s,sw}
    {DEFENSE_ANIM_FILTERED "units/truerashti-n.png" "units/truerashti-n.png" silence.ogg direction=ne,n,nw}
    [abilities]
        {ABILITY_LEADERSHIP}
        {ABILITY_EOMA_EXTRA_REGENERATES}
        {ABILITY_EOMA_SUMMON tr (
            {SUMMON_MENU_ITEM tr1kai_menu ( _ "Summon Rhami'kai") 19 (TLU_True_Rashti) (EoMa_RhamiKai)}
            {SUMMON_MENU_ITEM tr2datu_menu ( _ "Summon Rhami'datu") 17 (TLU_True_Rashti) (EoMa_RhamiDatu)}
            {SUMMON_MENU_ITEM tr3rhami_menu ( _ "Summon Rhami") 9 (TLU_True_Rashti) (EoMa_Rhami)}
            {SUMMON_MENU_ITEM tr4water_menu ( _ "Summon Water Elemental") 8 (TLU_True_Rashti) (EoMa_Water_Elemental)}
            {SUMMON_MENU_ITEM tr5fire_menu ( _ "Summon Fire Elemental") 9 (TLU_True_Rashti) (EoMa_Fire_Elemental)}
        )}
        {ABILITY_SKIRMISHER}
    [/abilities]
    {TRAIT_TLU_IMMORTAL}
    [resistance]
        blade=80
        pierce=80
        impact=80
        fire=70
        cold=70
        arcane=90
    [/resistance]
    [movement_costs]
        sand=1
    [/movement_costs]
    [defense]
        sand=60
        flat=50
    [/defense]
    [standing_anim]
        direction=s,se,sw
        start_time=0
        [frame]
            duration=150
            image="units/truerashti.png"
        [/frame]
    [/standing_anim]
    [standing_anim]
        direction=n,ne,nw
        start_time=0
        [frame]
            duration=150
            image="units/truerashti-n.png"
        [/frame]
    [/standing_anim]
    [attack]
        name=scimitar
        description=_"magical scimitar"
        icon=attacks/scimitar2.png
        type=blade
        range=melee
        damage=14
        number=4
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=spear
        description=_"divine spear"
        icon=attacks/pike.png
        type=pierce
        range=melee
        damage=23
        number=2
        [specials]
            {WEAPON_SPECIAL_EOMA_PRECISION}
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=fireball
        description={STR_FIREBALL}
        icon=attacks/fireball.png
        type=fire
        range=ranged
        damage=16
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=iceball
        description=_"iceball"
        icon=attacks/iceball.png
        type=cold
        range=ranged
        damage=24
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=arcane
        description=_"lightbeam"
        icon=attacks/lightbeam.png
        type=arcane
        range=ranged
        damage=48
        number=1
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=jinn-circle
        description=_"dimensional vortex"
        icon=attacks/vortex.png
        type=secret
        range=ranged
        damage=20
        number=1
        [specials]
            {WEAPON_SPECIAL_EOMA_ALWAYSHITS}
            {WEAPON_SPECIAL_EOMA_ANTISHIELD}
            {WEAPON_SPECIAL_SLOW}
            {WEAPON_SPECIAL_EOMA_NOCOUNTERATTACK}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=scimitar
        [/filter_attack]
        start_time=-180
        [if]
            direction=n,ne,nw
            [frame]
                duration=240
                image="units/truerashti-n.png"
            [/frame]
        [/if]
        [else]
            [frame]
                duration=240
                image="units/truerashti.png"
            [/frame]
        [/else]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-180
        [if]
            direction=n,ne,nw
            [frame]
                duration=240
                image="units/truerashti-n.png"
            [/frame]
        [/if]
        [else]
            [frame]
                duration=240
                image="units/truerashti.png"
            [/frame]
        [/else]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL_XY 0 0}
        start_time=-400
        missile_start_time=-250
        {RASHTICIRCLE "~GS()~CS(255,50,0)" 450}
        [if]
            direction=n,ne,nw
            [frame]
                duration=650
                image="units/truerashti-n.png"
                blend_ratio=0~0.4:250,0.5~0:300
                blend_color=255,96,0
                halo="halo/mystic-magic[1~5,5~1].png~GS()~CS(255,96,0):[50*4,200,50*5]"
                sound=fire.wav
            [/frame]
        [/if]
        [else]
            [frame]
                duration=650
                image="units/truerashti.png"
                blend_ratio=0~0.4:250,0.5~0:300
                blend_color=255,96,0
                halo="halo/mystic-magic[1~5,5~1].png~GS()~CS(255,96,0):[50*4,200,50*5]"
                sound=fire.wav
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=iceball
        [/filter_attack]
        {MISSILE_FRAME_FAERIE_FIRE}
        start_time=-400
        missile_start_time=-250
        {RASHTICIRCLE "~GS()~CS(0,96,255)" 450}
        [if]
            direction=n,ne,nw
            [frame]
                duration=650
                image="units/truerashti-n.png"
                blend_ratio=0~0.4:250,0.5~0:300
                blend_color=0,96,255
                halo="halo/mystic-magic[1~5,5~1].png~GS()~CS(0,96,255):[50*4,200,50*5]"
            [/frame]
        [/if]
        [else]
            [frame]
                duration=650
                image="units/truerashti.png"
                blend_ratio=0~0.4:250,0.5~0:300
                blend_color=0,96,255
                halo="halo/mystic-magic[1~5,5~1].png~GS()~CS(0,96,255):[50*4,200,50*5]"
            [/frame]
        [/else]
        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=arcane
        [/filter_attack]
        missile_start_time=-200
        {RASHTICIRCLE "~GS()~CS(255,255,255)" 450}
        [if]
            hits=yes
            [missile_frame]
                duration=200
                image="projectiles/whitemissile-n.png~GS()~CS(100,100,100)~SCALE(125,125)"
                image_diagonal="projectiles/whitemissile-ne.png~GS()~CS(100,100,100)~SCALE(125,125)"
                sound=magicmissile.wav
                offset=0.0~0.8
            [/missile_frame]
            [missile_frame]
                duration=400
                halo="projectiles/whitemissile-impact-[1~8].png~GS()~CS(100,100,100)~SCALE(125,125):50"
                offset=0.8,0.92,0.94,0.96,0.98,1.0,1.02,1.04
            [/missile_frame]
        [/if]
        [else]
            hits=no
            [missile_frame]
                duration=200
                image="projectiles/whitemissile-n.png~GS()~CS(100,100,100)~SCALE(125,125)"
                image_diagonal="projectiles/whitemissile-ne.png~GS()~CS(100,100,100)~SCALE(125,125)"
                sound=magicmissile.wav
                offset=0.0~0.8
                alpha=.8~0.0:200
            [/missile_frame]
        [/else]
        start_time=-400
        [if]
            direction=n,ne,nw
            [frame]
                duration=650
                image="units/truerashti-n.png"
                blend_ratio=0~0.4:250,0.5~0:300
                blend_color=255,255,255
                halo="halo/mystic-magic[1~5,5~1].png~GS()~CS(255,255,255):[50*4,200,50*5]"
                sound=lightning.ogg
            [/frame]
        [/if]
        [else]
            [frame]
                duration=650
                image="units/truerashti.png"
                blend_ratio=0~0.4:250,0.4~0:300
                blend_color=255,255,255
                halo="halo/mystic-magic[1~5,5~1].png~GS()~CS(255,255,255):[50*4,200,50*5]"
                sound=lightning.ogg
            [/frame]
        [/else]
        {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -100}
    [/attack_anim]
    [levelin_anim]
        start_time=0
        blend_ratio="1~0:600,0"
        blend_color=255,255,255
        missile_start_time=0
        [missile_frame]
            halo="halo/holy/light-beam-[7~1].png~GS()~R(255)~G(100):[200,50*6]"
            offset=0.0
            auto_vflip=no
        [/missile_frame]
        [missile_frame]
            image=misc/blank-hex.png
            offset=0.0
            auto_vflip=no
        [/missile_frame]
        [particle_frame]
            duration=1000
            image="halo/particle-anims/particles-a-[01~96].png"
            image_mod="~SCALE(100,100)"
            auto_vflip=false
            layer=30
            alpha=1:800,1~0:200,0
            offset=0.0
        [/particle_frame]
        [circle1_frame]
            duration=1000
            image=halo/ucircle-frames/ucircle-c-[01~23].png
            image_mod="~SCALE(126,74)~GS()~R(255)~G(100)"
            auto_vflip=false
            layer=1
            alpha=1:600,1~0:400,0
            y=24
            offset=0.0
        [/circle1_frame]
        [circle2_frame]
            duration=1000
            image=halo/ucircle-frames/circle-g-[01~23].png
            image_mod="~SCALE(126,74)~GS()~R(255)~G(100)"
            auto_vflip=false
            layer=0
            alpha=1:600,1~0:400,0
            y=24
            offset=0.0
        [/circle2_frame]
        [circle3_frame]
            duration=1000
            image=halo/ucircle-frames/ucircle-b-[07~23].png
            image_mod="~SCALE(126,74)~GS()~R(255)~G(100)"
            auto_vflip=false
            layer=1
            alpha=1:600,1~0:400,0
            y=24
            offset=0.0
        [/circle3_frame]
        sound_frame=150
        [frame]
            duration=1100
            layer=3
        [/frame]
        [sound_frame]
            sound=magic-faeriefire.ogg
        [/sound_frame]
    [/levelin_anim]
    [levelout_anim]
        start_time=0
        blend_ratio="0~1:600,1"
        blend_color=255,255,255
        missile_start_time=500
        [missile_frame]
            image=misc/blank-hex.png
            offset=0.0
            auto_vflip=no
        [/missile_frame]
        [missile_frame]
            halo="halo/holy/light-beam-[1~7].png~GS()~R(255)~G(100):[50*6,200]"
            offset=0.0
            auto_vflip=no
        [/missile_frame]
        [particle_frame]
            duration=1000
            image="halo/particle-anims/particles-a-[01~96].png"
            image_mod="~SCALE(100,100)"
            auto_vflip=false
            layer=30
            alpha=0~1:200,1:800
            offset=0.0
        [/particle_frame]
        [circle1_frame]
            duration=1000
            image=halo/ucircle-frames/ucircle-c-[01~23].png
            image_mod="~SCALE(126,74)~GS()~R(255)~G(100)"
            auto_vflip=false
            layer=1
            alpha=0~1:400,1
            y=24
            offset=0.0
        [/circle1_frame]
        [circle2_frame]
            duration=1000
            image=halo/ucircle-frames/circle-g-[01~23].png
            image_mod="~SCALE(126,74)~GS()~R(255)~G(100)"
            auto_vflip=false
            layer=0
            alpha=0~1:400,1
            y=24
            offset=0.0
        [/circle2_frame]
        [circle3_frame]
            duration=1000
            image=halo/ucircle-frames/ucircle-b-[07~23].png
            image_mod="~SCALE(126,74)"
            auto_vflip=false
            layer=1
            alpha=0~1:400,1
            y=24
            offset=0.0
        [/circle3_frame]
        sound_frame=150
        [frame]
            duration=1000
            layer=3
        [/frame]
        [sound_frame]
            sound=magic-faeriefire.ogg
        [/sound_frame]
    [/levelout_anim]
    {DIMENSIONAL_VORTEX_ANIM a}
    {DIMENSIONAL_VORTEX_ANIM b}
    {DIMENSIONAL_VORTEX_ANIM c}
[/unit_type]
